,. Ϊ28ἓζ

 

ecki fara vel 131·st (11·’6111116111115 og en 11166111 Gudrun: εἴ( var &mi HH‘

draumr minu, at ek βό11111115ῐ 11616 11161111 A h6fdi 61 86111101( 1111ὸέ“31(11-

steinum 5611611115 61( 1)(1111111151 6186 1)6 gfflsexm,⁸ 611 1161 1)ό11ἱ 11161· 116121 dg:
at m6r 126tti hann n6ckurs til 1)(11181·,1)ν161 ek 1601( ν6116 ν61ἆ11, (11( bar1¹
ek halt pbfudit, ok gaf, 61( βό- hialminum 61136 sdk εἰ βν1,.01( aetlada
ekki at -l6ga h6num, en-pdusteyptist 1161111 61 11ὂ1ᾶ111161· 01( fit 6. Ηνᾳῐηε-τ
fi'6rd‚ ok 6Ρ111·’1)61 vaknada ek 3¹ er6 per m'1 Stagdtir draumarnir allir.··Hmn=
segir: 31ὃὸ ‹rgt fae ek se't'hvat dnaumae'u‘ βὲεείῑ· 6161, 611 mi6k 1111111 1:361'7‘
5611151611 ἦ) pykia, pviat 61( mun naesta dinnveg 6116 Γᾴᾷ6ε bae'iiffr manfu'

eiga 1111, ok vaentir mik pa, er sm fert enum fysss 16 81111, 61 1)61 56 βξ( ’
ecki girndar- rad, par er 1)(’1 p6ttist hasa mikin 161ᾶ 6 h6fdi (11( 1)ρω
per illa sama3 ’1)61· muntu litid· un'na h6num, =ok 1)(11· er pus (dkt. &if hiifflh
per faldinn ok kastadir έι γ611111,1)61· muntu gdnga fra hiinuin, ‘pviff- kffloe
menn ei sae kastat, er mitc'lr laetr eigu sina ok tekr ecki {mdkj‘ ewedh
maelti Geslr: sa var draumr pinu ann6rr, at pu 1)(111151 11616 51111·- hrssug
6 hendi, par muntu vera gipt 6drum (11611111 6gaetum, peim mu6tu unffi}⁴

mikit ok ni6ta 51(6111(116 stund; kemr 11161· ¹⁴ecki pat at fivssrum, βόαᾳωωριε .

hann ὠῶν-(1160161116, og ei geri ek. pennam draum' leingra5. :aeikvaruonn

pridi draumr pinu, at pu p6t1ist hasa gullhring 6 hendi, par muntu 9¹33- '

enn pridia b6nda3 ecki mun 56 pvi meira verdr sem 1261· βό1ῐί sa‘xmdl'n'ssa)
rinn torgaetri ok dyrri, en naerr er bat minu hugbodi, 61 1 pist 111(ιίιᾶ
muni ordit sidaskipti, ok muni 56 pinu b6ndi 11616 tekit ‘vu'i 1161111 ,elev-*-
er ver hyggium 61 miklu 56 betri ok 1161611611 5 en par er 1161· 1)(1111 1111118-
rinn 1 sundr st6ckva nockut af pinni vangeymslu 01( satt bl6d &ama ῆς
lutunum, 116 1111111 56 pinu bdndi veginn verda, muntu 116 pykiast &633⁶ss
sid bresti er ά peirn rfida-hag 'hasa verit3 ok enn 11166111 vha'rln:².''³'8'‘-?1
61· 61111 1111 draumr pinu, at 1)ι’17 1)(’111151 hasa hialm ’6 '12'6f'di 611’811’1’11ῗ”“(“1“1(Δ

*) Alii .· ’'sanlstaf11t;” alil.- ''samfast.’'

