334

 

parftti 11ιῖ ecki at leyna pvi leingr. (Gudrdn svarar): -fast skorur- 1215* pena,
som· minu! sagdi Gudrtim en ef ek' skal pat nokk'uru-in segia—5 ῥεῖ’·-ιῆιιη ek
pik helzt velia til pess- Boni bad-<hana'sv5v gera.--·1>6“maelti=Gud1-tinz·»pte-im
var ek verst, er ek unni mest. pat.hyggiu·m=v6r,= sugdi. &affimat-126 Qsdgt
filleinardliga, ok kvad hana vel›.hafa gifirtjcr hfin<·§a'gdi 1111ίέέὲ el· 1181111 for—z
vitnadi. Gudn'm vard gbmul kona Nok’ er* pat sssgn·xmaeinnoe at‘hfin·‘2yrdi
.si6nlaus. Gudmin andadist a't Helgafgurok- pa81232hv'fl‘it hsr'nz ', [Ex-spatum&
manna at ht‘m hafi verit <et mesta⁷÷gi5fug—kvendi *ai* 'ei me'irizaettJ-*):0*Gbnst
Porkelsson bid at Helgafeuivtil. eui, ¹“ok-er sm‘iirt' merki-ligtsfffldissnum Q&
hann kemr ok vid margar siigur, ’βόα hans s'62h151'* lut*- get-i'd.'·¹· Ha'nn·*-15'i!ge1⁸a
kirkiu at Helgafelli virduliga mmm-svamm Aindv---iarla-'xsk51d2“vantu-21·effi*-
dr6pu 111θί11-1,, er 1181111 ,οι-εἰπηγθθῌΐ ok} [Rvedr--par*skfft³6ffpe1ffi¹12v1615¹6k
Gellir var nockut hnig'inn- ἐ 'enh &samm-³:012&-«byr--haffff‘ferfflsa'inaewssl
san-dh hann kom til Noregs‘ok*;dvaldi’st· 1>aae1⁴v<3i2lehggi,¹ fei-phoge& afflld'flt’fi
³5- broit ok gengrsudr til Raesms‚lsaekir heim 1111111 heigaP'efrssssffibfffldssssffiffln
dvelst 1 ρεῑηῑ,,ῑεΐᾱ.ιηῑὸις leugis-ferr eman su‘nfian obscena&- 1 '1312me
βό. tekr hann s6tt ok 16 midk'lengi‘vesk0-ffi6k 8118 *pfdnusmv*fflarfuahfflffi
hann ok hvflir 1 Rdiskeldu. (111111- ιιεωῑὴῐι skafnfing med· 'ser nr 11111111
hann ecki sidang en 1181111’1181εἰί·ν81111,·111111111’111111111τὲἰὶ 1116111 Krhffim¹ss
er andlan. Geuirs spurdist til ’i-‘slandsgzapa ..(6111 -pbrkblvs‘bn'lfiahs‘- fflsaedffi-
leifd sinni at Helgafelli‚ en por-'gils 81111811· *sorr- Gellis (11111111ῄῇἆί ’ἦῆἐὶῖ ἆ
Breidafirdi ok· assir peis, er 6 9111Ρὲ- ‘’voi-u· 11161131161111111. ΡΨοῐ-1ιῑε11· Renib’sffl
var et mesta nyt- menni, ok vai-⁸ -98ςᾱ1 munna srdidmr *ἢκ ’· “¹ “w“

&WKSRU

CAP. 79

Ῑ pann tima er Bolli Bollason bi6 1 Tungu ok 1111 via'r 6dt. fr6-
8881, 136 bi6 nordr 1' Skagafirdi 6 'Mikldboe 1411161· kerlihgdr-nef, son Βὶξιτξιᾷξ
Pdrdarsonar frit H6fda. pdrdr het 1118111· er Βίᾄ 6 Marbaeli3 (311(111111 1165

 

- - ⁴. 2· 'stuf-‚W
*) Une nis ion easl sao omi itant nonna zai-ll ⁷ Ψ
**) Ν mlli, duo n emle codd crha t.‚ φνὸνὲιζηὶ alter tiam-bri m'ptus est imno 166450012

lacco ni adh ibii,t hic desint int his ἱ νε eribs, ”Ok lJ'Jkr 11131 nu Ιιαξᾷεξῌηςα-ιεὸιῆ”

 

