72

hendr Olafi fingr-—gull mikit ok maelti: penna grip gaf fadir minu 11161· at
16111116, ok vaenti ek at 1161111 11611111, 61· 1161111 56’1·5 61111 feck hfin 1161111111 1
11ὃ11ᾶ knif ok beiti ok bad hann selia f6stru sinui, get ek at him dylisnt
ei vid pessar ja‘rteignir, ok enn maelti Melkorkat 1161111611 liefi ek pik
buit sva sem ek kann bezt ok kent 1261· {rs ku at maela, sva at pik mun
pat ei skipta‚ hvar pik berr at Irlandi. Na Δ5111116 pau eptir petta. 'szpssss‘ffi
kom byrr ό, 61· 01611· kom til skxips, og sigla peir pegar 1 has. ’

,ΟΑΡῙ 2 1 .

Nu kemr Η6511111111· heim af pingi ok 5115111· pessi tidendi3 11ὃ1111ηι
h'kar heldr pungliga3 611 medr 1111 at vandamenn 116115 {utu mut 1, 1³6 1
sefadist 1161111 ok 161 vera kyrt.12eim Olafi byriadi vel ok tdku Noreg}
0111 fysir 016 f at fara til hirdar Η6τ61115 kom'mgs, kvad 1161111, gera„⁸ ul
peirra g6dan 5ό1116, 61· ecki voru betr mentir 61111 01611· var. 01611· ὲνᾶἆεζ ’
pat mundu aflaka'O. Fara peir Olafr ok Orn mi til hirdarinnar ok f6'par
gddar vid16k11r3 vaknar konl'mgr pegar vid olaf syrir sakir f1aenda 116Ὼό
ok baud 1161111111 pegar med 561· at vera. 0111111111Μι· lagdi mikil 111661.ιέ
olaf, er lnin vissi at hann var 11161111Γ5611 Ηιᾞῐε, ‘en sumir 11161111 1161111ρΒ
pat, at henni paetti 126 skemtan at tala vid Olaf,p61t 1161111 nyti ecki 61111.-
arla at. Olafr figladdist er 6 leid vetrinn. 0111 spyrr hvat 1161111111 vaeri
til ecka. Olafr sagdi: ferd ἐι ek 6 hssndum 11161· at fara vestr um haf37aok
116111 11161· mikit undir, at 1111 aettir lut 1, at 515. yrdi farin sumar16ngt bisti.
bad olaf pess ecki fysast3 kvadst ecki vita venir skipa peina, erum 1161
vestr mundu geinga. Gunnhildr geek ἐι 161 1)611·1·6 ok maelti- nu heyri ek
xckr pat 1616, sem ei hefir fyrr vidbokit 61 511111ν6ς pykir hvaruin, ,01ᾳὴ
fagnar vel Gunnhildi ok laetr ei nidrfalla talit. 816611 gengr 0111 6 hm&

on pau Gunnhildn tnka 136 tal3 segir Olafr 126 6611611 51116 ok sva hffiat

 

*) Al. upptaka.

