424

 

80. 84. 118. 160. 166. 180. 186 sq. 222.

230. 254· 292- 298 sq· 3102q. 316- 334-
384.

0.
Orkneyar ‚ Orcades , 9.

Orrustudalr, (pugnai vallis), in 1³1. occid„
64.

.R.

Ranarvellir‚' campi ita dicti, 240·
Raumdalr, in Norwgia, 3.
Raumdaelensis tractus, 3-

Reykjanes, lingula Isl. occid„ 6. 12. 32-
33 .

Reykir ‚2n. praedii, 338.

Reykjardalr, pagus Is1.‚ 268· 282·

R6m, 334.

erarskefilda, urbs in Dania, 334·

S.

Sarpr, n. loci, 270.

Sarpsborg , urbs Norvegiae‚ 313·

Saudeyar , insulae Breidfjfirdeffiffl, 37· 39·

saudafen, n. praedii, 12. 26· 44. 46. 50.

Saurbaer, n. praedii, 108· 124· 136 8‘1· 212 2
sq. 234.

Saell'ngdals-a, n. amnis, 122·

Saelingdals-heidi, Saelingdalensia tesqva‚ 138.

Saeh'ngdals-laug, Saelingdalenses thermae, 125,
161.

Saeh'ngdalstunga , n. praedii, 204· 224· 252·
vid. Tunga. -

Saelingsdalr, territorium, 122· 136· 204· 2143
sq. 238 sq.

Siglunesf, lingva Isl. boreaL, 6·

Skagafjo‘rdr, toparohia Isl. borealis, 334· 340.

skalmarnes , promontorium 1³1. occid„ 134
sq· 140 sq.

ffloeidi, n. praedii, 348· 352· 362·

Skjaldarey, insula Breidfjssrd. , 142.
Skdgar, n. praediorum, 205.

Skcsgarstrond, n. territorii Isl. occid.‚ 260. 1' . L

308.
Skoradalr, n. vallis , 262. 268. 282.
Skorrey, insula Breidfjtirdem. , 228.
Skotland, Scotia, 6.
Skramuhlaupszi, n. amnis, 10. ¹
Skrattavardi‚ n. tumuli e lapidibus congesti,
, 152.
Skrffludalr, 364·
SnaefeHs-nes, promontorium -ῙεΙ, occid. 32·
Sofandaskard ‚ 268.
stasa, n. amnis in Toparchia Snaefelliana‚ 6.
Stackagil , n. loci, 124. 240·
stad s.·Stadi, promontoriiun Norvegiae , 119. Ι
Staf-ey, insula Breidfjordensis‚ 326. Ι
δίοἰηςτίιῃεῇὂτᾶτ, n. sinus et territorii, in
top. Strandens. , 20. 320. .
strenui, littus sinui Breidfjord. adjacens, 326. “
Strandir (indae top. Stran densis ducit noni), 23.
szirsadardals-a‚ n. amnis, 358.
svarfadardalr, territorium Isl. bor„ 348· 356·
358.
Sverdskelda‚ (palus gladii), 205.-
svignaskard ‚ n. praedii, 24·
Svinadalr , n. vallis, 214. 218 sq.
Sunnmaeri, Sunnmaria, 3.
sackdlfsdalr, pagus Isl. occid„ 12.

Τ.

Tjaldanes‚ 140.
Trtillaskeid, n. viae, 66.

Tvidaegra'‚ desertum vastum ,‘ 250. vid. not.

ibidem.

Tt'mguti, n. amnis, 12.

Tunga, n. praedii, 108. 122. 210 sq. 224.
232 sq. 242. 246 sq. 256. 264. 286. 294·
298⁴- 303. 332-35· 338. 344--362- vide
Saelingdalstunga. .

 

