'427

 

A*ndveg1'ss1'11'ur·vid. colamnoe. supr. sed.

Animus elatus 11. 21. 69. 133 ‹vq- 147 ⁸9·
171. 319· pusillus 51. 155· ’

Animi oegritudo 233. ' ¹

Annua 33. 63. '71- 81· 103. >127.-argentet

127. 275. aurei 377·
Argentum libra metitur 31.

Anus debilis nuntio laeto 'erigitur 83.

Apertura cervicalis magna in vestibus viri·
libus divortii causa 135-.137

Apparatus militaris 79.

Arbitri causarum.- amiei- 67. 229. 361 elec·-

tc 0 χ
Arbitriisptzprii potestas loeso concessa 229.

Arca 49·193.·-2.=05 f
Arma splendida 53. 91. 313. aurata 329.

, Armaturoe deseri iptio 65. 79. 93. 149 ⁸q.

243-273. 283. 3312345-
Armorum peritia 191'11· 221. 245·
Armorum nomina propria 1 15. 25Ῑ.
Armeniorum copia magna 97.123.
Arrogantia viri Islandt contra regem 319
Arte-5· 169.
Artifex 1 1 Ι . -
Athletarum descriptio 773 sq. <
Athletae nomen suum celare dedecorum 297.
Aaepectm acutorum torvus 155.
Aura? 103· '201- 333. quot puter-filio notho
dare potest 103·
Avaritiae exemplum 45. ⁷ ⁴

B.

Balteus argenteus 285. ‡

Batoenarum mentio 5. · ·

Baloena effecta 321. ·

Baptismus Ethnieorum 21 103 109··143·

Christianorum 171. 177 sq.

'Benignitas reg um et principum in Islandos

33. 73· 75- 85- 111 sq. 169 Sp 173
‘ sq. 177sq· 189sq. 301· 313 sq.

’ οωιῖεε 3. 41. 151- 153· 157. 227.

Benignitae reginae 63. 75. 85.

Bovile ἂ villa remotam 99.

Beuum rapina 63.

Braccoe , εἰ mulieres habent, divortii ca‘usa

137.
C.

Cadaver coesi ab interfectore obruitur 151.
- mortui effossum, in alio loco condi-

tur 55.
- tentorio tectum 229. quamdiu inhu-

ῃ matum jacet 231.

Cadavera coesorum tumulis condi solita, vid.
Tumuli et Sepultura.

'2 .
249. simulata 375. famulorum 65. ji
Homicidiam.

Coectes homicida: strenua 345.

·- libertini 101. ejus causa 101· 103.

·- pueri 337.
.. patratae ἂ larva 55. .. -

- violens 291.
- inexpiatoe 5. 361.
Coedis accusatio 227. 283. 339 Sq· edere il·—
⁴lam contra criminis reum non opus 227.
competit cognatis 41 . 227. 239 sq. 339
sq. coedem non vindicare vitio vertitur

251·

- auctor publice facinus suum profitetur
223·

.- «rei damnatio 343.

- reus occzthe vitam suam agit 297. aliorum
tutetae ee committendo liberatur 377 sq.

Coelum durum 169. mitius 171.
Caenaculum 15. 17. effus disposicio 295.

Coena 285.
Caesaries sinuosa 273.

calliditas 43. 45. 49 117. 123. 139. 145-
Can-celli magici 143.

Hhh2

