428

 

Cantus magicus.- 153. mala ejus ,quomodo νὶ-
tantm· 153. ,
Causilena 115. ejus remuneratio'115. ’
Capilli cincinnati 273. 275.
Caprilia 375.
Captc'x'itas 37.
Carmen Ulli Uggii sl,
1 14-
Ca'rmina 'quer-iila ’ 1 09.
-— impia 181.
- (Ie rebus gestis 285?
- portentosa 289. 291.
(fas-us mu abilis 327.

Ht'lsdrdpa dictum,

Causa? justce adjutoe 6.7 dijudicatioper αν·Χ

hm os, 309. in οάιιειε majoribus digni-
tate conspicui consuluntur 95. ¹
- coedis desenSiO, νί adhibita 343.
causidicus 125. ” ’
Cellce subterraneae 225· 34Ῑί
Certamen mulierem inter et concubinam37.
cerevisia 17 29· ·- -ι “· · ’ · ’·’
Cibi copza 147. ⁴
Cldaris 127.129.prc'etiosi}s*sima 203ὶ
Cimolia vid. res proetiosoe
Ciuis eorporis ονειηαέί in mare dejectus ..⁸181-
(litatio in 'jusob Jw'tum 351. “ .» >
οἶ) homicidium 229· 231?
ob furtum et magiamj43.
ob mendic-ationem 351. .. -
οἶ) convicia 35 Ι·
- oh bona mato oonsilio surripi:
enda 351. ’
Citatlo in J'us ob virium defectum impedita
139·
Cis'ta 203.
Classicum 79.
Clypeas 79.proetiosi 195. 357.
Coactis> acl professionem 155.

Cognati ει» consanguinei concordiam inter lif

ι tignum efficere student 155.·159 203
. , sq 353,-
Cognato-5 culpatos aggredi dedecorum habetur
265·

Cognatorum est caedem ι indicare, vid. Οωιίἰε
accusatio.

Cognomen datum ,5 3.
Cohors militatis 75. strenua 83.
Colaphus uiro (ἇηιιιίὶενε, datus 49.
- ’ zia-ori ἅ piro datus, dit’ortii causa
135· . , .‚ -
Columnae suprema· sedis 7. uhi in ἰπνίτης-ὠή
ciuntur, ibi indicant habitaculum 7· 1 1'·
Color faciei pulcher 135. 183.
collectio viror'um 65. 77. 229. m μς, w ³ ⁶
Coma splendida 1 1 1.
Combustio rei pretiosa, 209.

Comitia publiea 63- 69 71- 89 tos-125.
133-137·143.147-181sq.237 346·

qvando fleqt entis-eima 89. -
Comitas 177 sq.
Commeatus impeditus 167. 181.

- permissus 187.
Commercia in conuenta agebantur 29. · ·
Coneuhinatus 31.
Conditio gravis 223.

— matrimonii oeqvalis 161. pausiam:-

,γε „gia-sima 1819. 293 9303. nobam· 91¹ ¹¹.
Confidentia animi magna 171 atq. . . -,
Congressus acer 223.

C'onjuratio in latronem 157.

- veneficos 153.

- christianos=5179.- = “¹³
- homicida-s¹ 239 sq· 259 89· 263
sq. 267 sq
Conjuratio in hominem clam aggrediendum
349· .
- in hostem clam aggred. 219. , ’ f ⁴st

-Ι · de religione christian& neganda. 16⁷-
ConeangvinitaS, ob Signa prolata, agnita 83·'

 

