„Q-

satt, 011111 1111ιηί1· 1011 bat, er ἆ sslan'di 01· til 5110111100οΥ, pa 01· 'pq siu·
ἐι tali vid 108111161811 1101111080 systum 11ύο var Ρέι med hird 01010 kon—
111183 ok peirra kvenna fridus et, er pai νο111 1 1011111.- Kiartan 00811111οἰ

ecki 011111 11115011 hera skaltu fraendum varum 1111011111 mina ok sva vinum·

ΟΑΡ. 42. ⁴
Eptir pat 3111110131 Deir Kiartan ok Βο111.Οίῑοιϊ ok Η10111 81810

‘af Noregi ok verda vel 10111101051101110 at pingi 1’ Vesnhanna—eyat 011 seira
til 11108111-10111155 01811 par 010111111- ok tal vid fraendr 01110.51(1011 sard Ροιι·
111 alpingis ok tb‘ldu tru fyrix· ιιιὸιιιιιιιιι baedi 101181 emendi ok snialt, ok
16ku Ρά 01111· menn 11·ιῖ ἐι 1111011111. Boni reid ι’ Hiardarholt ιιιὶπΡίὶιΒὶἰ
. med Olafi fraenda ειοηηο; ιόιι hana vid nohum m'ed mikini  b11du· Βσιιί
reid til Lauga at skemta 001, pa er hann hafdi litla hrffl verit 11011110,
var 1161111111 par vel fagnat. Gudrun spurdi vandliga um ferdir haim ’.011
Ρνι naezt at Kiartani. Βο111 leysti of-lt'zttliga ιἰι· Ρνι <illu er Gudr1'1n spurdj5
kvad alt 1111011110- laust um ferdir sinat-3 en pat er. kemr til Kiartana5 Ρέ
01· pat med miklum 0800111111 at segia satt fra hans kos1i3 pviat ham-urst
hi‘rd Olafs kom'mgs ok metinn 1101· um-framm hvern mann3 en 'ecki‘kemr
ιιιέι· at ιἰνὸιιιιιι, Ρό at hans hasi 1101· ί laudi 111101· nytiar 01ιο 11002111 vetr-
Gudn'm spyrr Ρέι, hvart nockut he'ldi til pess annat 01111 vindtta Ροἰιιο

kom'mgs‘? Bolli segir hvert ordtak manna var 0 um vinatlu peirra Kiart-

ans ok fugibiargar,kon1'mgs systur, ok kvad pat naerr sinui aetlan, ιιι -4

,kom'mgr mundi heldr gipta 1161111111 ’11181111ὃι8115 01111 lata hann 10113011, ef
bvi vaeri at skipta.Gudn'1n kvad pat gdd tide11di3 en Ρνί ateius er
Kiartani fullbodit, ef 1101111 faer 86110 konn, ok 101 pa pegar falla 111111·
ΐῆῙίῐ, geck A brott ok var 01110011, en adrii· grunudu hvart 11011111 1100111

pessi u'dendi sva 8όά sem hun le't wel yfir. Bolli er heima 1 Hiardar-holti

