1021

m .——.. ..-ψ

par med giptu sina* ok 1)611·1·3 113611ᾶ3, kv‘adst ei fy1ir bvi presta maela 31· ei-
viss i 1131111 at hun hafdi 1131· staden nun1it.Olafr te'kr vid 8111103313 ok
111Γ adst til mundu haetta hvre< su 1301161111 hkadi H6num g'atst ssla' 31 1)63311’
ok pbtti H6skuldr hasa haft undirmzil vid sik. 01311· 36311Ἷ ei mun kk
gn'pina lausa lata, 13011611(τέ pv 131 1115. 16)Γ fdir pvilika ffigibf vid vitni, mun
ek 111 1)633 haetta hv art ek fae haldit. Βέτᾶι· kvadst vilia sampyfflxia ‚radi
f6dur sins. Eptir petta andadist H6skuldr. pat 1)όῑῑί mikil} skadi fyrst‘ssffss
upphafi sonum hans ok &llum fraendum hans ok 161111363ώὸ111111111 11161113 6}
vinum. Sy nir hans lata verpa haug viiduligdn 611111· 1131111, litid ν31· ffl'
110111 1 hang hia h6nurn3 611 er pvi var lokit 1)6’1 13113 1)6ἱ1· braedr 131 um
pat at peir munu esna til erfiss eptir 1011111· 311111,1)ν131 pat var pa tizka. ί
1)31111 mund. 1224 maelti Olafr: sva 1131111161· sem ecki megi sva skidtt at
pessari veizlu smia, ef 111111 skal sva virdulig‘Verda, sem o'ss paetti sdmag Α
61· mi mi6k alidit haustid, en ecki audvelt at assa fdnga til, mu‘n' ok ,
flestum m6nnum pykia torv 611 1)61111 131131 eiga} til at saekia ἐι 1131131- degi,
ok vis van at max-gir komi ei Deir, er ver ν11ᾀ1111 116131 31 koemi, mun ek
ok 1111 til pess biddast 1 31111131· έι 911131 31 hidda 1110111111111 111 boda, 129,qu
mun ek leggia framm kostnad at priditfingi til veizlunnar Pessu iata §eff
braedr, 611 Ol1fr ferr mi heim. Deir porleikr ok Bz'trdx· skipta :fe ΜΕ
3615 hlytr Beardr f6dur-1eifd 1)6ἰ1·1·3, 1)ν131 111·1)633 1161ἀ11 fleiri·menn3·13v1bzt
1131111 131 vinsaelli3 Porleikr hlaut meir-1· lausafe Vel 1131· 111611 1)61”111 διώδ-
rum Olafi ok Bardi ok butt, 611 1161(11· stygt 1116(1 1)61111 01311 ok Perlexkt
Nu h'dr 3ὶά 61111 1136311 vetr ok 1161111· sumar, ok udr at {fingi-3 1111331 ΗΟξῙΞ- y
ulds synir nu til pings3 var pat bratt audsaett at Olafr mundi Πιίόελνθη.
fyrir 1161111 broedrum3 ok 61· peis· koma til pingS, flama-peim'-b1'1‹11231111a,xok>

· , . “ ’ '³1¹

biuggust um vel ok kurteisli'ga.

