18¹

 

011111 01· fadir hans andadist, 1101111 var fyrr‘ fullkominn at hyggiu enn
vetra 16111. Η6511111111· var vaenn madr ok gerviligr3 hann 1611 vid 16111·-
leifd sinni ok b1'1i, 0150 baerr vid 1101111 11011111, 01· Kollr hafdi b1'1it 0,
hana var kauadr sidau 0 Hfisku'ldssffidum bran var Hssskuldr vinsaeni
11111 511111, pviat margar stodir runnu 11111111, baedi fraendr ok vinir, er Koll'r
fadir 110115 hafdi 501· 011015 011 porgerdr Ρο15101115 (161111- Πιόᾱίι· Η6511111ᾶ-
01· var pa enn 11118 110110 011 011 vaensta 110110, 111111 110111 01 yndi 0 1511111111
eptir danda Kolls, lysir 111111 pvi fyrir Η6511111111 syni 511111111 01 111111 vill
,fara 111011 med fidrlut pann, sem ht'm hlaut, H6sku1dr qvad pat mikit
pykia, ef pau skulu skilia, en qvadst 126 ei nmndu 110110 gera at mdt

henni heldr 01111 01111015 sidau kaupir H6skuldr· skip 110111 til 11011110, -

11166111· 5111111, 01· uppi 51611 1 D6gurdarnesi, 101151 porgerdr 1101· 1115ὶί115

111οᾱ miklum fiarhlutum, 011 eptir pat siglir Porg'erdr 0 has, ok verde ⁴

¹skip 1)οῐ vel reidfara, ok 1101111· vid Norveg. 1301801111,οΐιί 1 Norvegi »
mikit aetterni ok marga 861180 fraendr, peir ffignudu henni ve1,' ok budu
vhenhi 01Ιο hluti 110 50111 111111 vildi med peim piggia3 en Pergerdr 1611 piri
vel, ok segir at pat 50 11011ηο1· aetlan at stadfestasvt par 1 laudi. Porgerdr
var ei lengi eckia 0111· 111οᾶ1· 110111 til 01 bidia hennar‚ 50 01· 110111111·“Ηο1·-
jdlfr, 1101111 var 1011111· 1110111· 01 virdingu, audigr ok mikils verdr. Her÷ ’
jdlfr var mikill madr ok sterkr, ecki var 1101111 111110 1110111· 5Ῡ1111111 011 116
η 01111 5116101185ῒί 1 yfirbragdi‚ allra manna var 1101111 bezt vigr, ok 01· at-
pessum 1110111111 var setit 0111 porgerdr sv6r 01 vetita, er 111111 var eckia, ok
med fraenda sinna radi veikst 111111 ei undan pessum 1111101108, 011 giptist
porgerdr Herjdlfi -ok fer-heim til 111155 111οᾶ 1161111111, takast med peirn 81611-1
01· 05111, 5Ῡ1111· porgerdr 1101 111011 af 501· 01 111111 01· 01111 mesti skbrfingr,
pykir 1011011081· 1101151111 miklu betri 01111 adr ok virduligri‚ er 1101111 110111· ’

fengit 51111101· 1101111 sem Pergerdr var.

