φ 425

 

minga, n. praedii in H6rdadalo‚ 248. 266 sq. p.

U· , pdrsnes‚ 24. 56. comitia ibi habita, 229. 309.

poskafjbrdr, n. territorii, 134-

pl'a'ndheimr‚ Trandheimia s. T hrandia N 91·-
vegiae, 170. 310 sq. 317. ¹

V* s ⁸ ζ’ ² ’ Ράἷιιτ, n. praedii, 336.

Urdir, n. praedii in Skalmarnes0‚ 136.
Urdskriduhdlar, n. loci 1³1. bor. , 140.

vadall, portus 101. occia. ‚‘ 110. 2'40. ωσι-ά, n. praedti1s1.b01·.34o.

“ Vadlar, (effluvia vadosa) 148, pvottzi, n. praechi Isl. orient. , 178.
Vatnsdalr, n. valli-32· et tgaerpitqrii, 196. Dyckviskdgr, n· praedii, 124. 130. 156- 256.
Vatnshorn‚ n. prae'dii, 268. ⁴> ⁴³ ¹ 260. 2 ⁷ ’ ’

Vnumne-⁴3, n. praedii, 186. Ι ὁ
venir, n. praedii Isl. bor. , 358-61. ⁸
Vestmannej'ran insulae Is1., 182. ὃτιιόΙίεᾶὼ, n. vallis, ,ἱ 10.

vididalr, ῃ. territorii, 12O.⁴⁴'1⁵62·¹ 196. 226. &xnagrdL n. viae, 240.
Wk‘, (Vika N⁰1·Vegiae),³ 28. 32- 122. 254.3102 ὕψεϊ, in§qla,;Breidfj&rdensis7 117.
Vikr-arskeid, littus maritimum Isl. orient. , 8. ’ - -

...1 .÷ · ’ ’ ³ “ -

Η h h

