‘28

 

sem kaupstadrinn 1 Β1613γ1161 sidau ‚ hann setr upp skip 5111, ok 6111 1361·
mikin sraenda assa, 13611 61 561161· nefndir3 136 561 Η611611 kongr 1 Vikinni',
Hb'skuldr f6r ecki 6 fund Heikonar kemings, pvsat fraendr hans tdku vid

1161111111 1361111111 116udun13 var kyrt anan pann vetr‘. '

CAP. 12.

Pat vard til tidenda um 5111116111 6111116161 61 kongr fdr 1 stefnu-Ieid—
61181 611511 1 Brenneyiar, ok gerdi frid fyrir land 5111, eptir pvi sem 163 5161111
111, 11 13111116 1111611 51111161, 56 fundr skyldi, 11616. lagdr 116ἒά111816 1 milli,
ok 56116 1361111 1116111111, 61 kom'mgar 61111 11111 61 daema, 1361 pdtti'skemlilig.
161 61 5661116 1361111 fund, pvsat 13611861 komu menn naerr 61 &Ilum 1661111111-
peirn 61 ve'r hssfum 1111611111 af. H6skuldr 56111 fram skip sitt, vildi 1161111οἓΙ
saekia fund penna, pviat 1161111 hafdi ei fundit kdng 6 peirn vetti, 13611361ι
var ok kaupstefnu at saekia. Fundr pessi var 611116161611111, 1361· var 5116111166
mikil, dryckiur ok leikar ok alskyns gledi, ecki vard 1361 51611 111 1111611116,
marga hini Hesskuldr 1361· fraendr 51116 136 56111 1 Β61111161·1111 11ό111. ok 611111.
dag er Hbskuldr geck at skemta 561· med nockura menn, 56 1161111 116111ἱ
6111 51116611131 fiarri 61116111 blidunum, H6skuldr geck 13611361 ok 1 tialdig·
ok sat 1361 mach· fyrir 1 gudvefiar—klaedum, ok hafdi gerzkan hatt 6116161.
1165116161 spurdi pann 11161111 61 nafni? 1161111 nefndiz Gilli enn gerzki.
Hbskuldr qvadst opt hafa heyrt 116115 getit, kalladi 1161111 1361116 manna
andgastan sem verit hbfdu 1 kaupmanna 16361115 136 11166111 Hfiskuldr: 13151
munt hasa 136 luti 61 56116 oss, 61 1161 vilium kaupa? Gilli spyrr 111161 Deir
vilia kaupa? f6runautar Hbskuldar segia, at 1161111 vill kaupa 66111611 116-
616116, ef pfl hefir at Selia. Gilli segir: 1361· pykist 1361· 16116 11161 mein· ⁷
161186 um 136116, 61 1361 salit 136 11111, 61 1361 661111 61 ek muna ei 111 116111,ἶ

611 1361 61 136 61 radit hvart sva berr til. Hbskuldr 56 at um pvera badina

