6

 

ok margir adrir fraendur 118118. Synir Ketils 11811111 1181 sama 81111181111 Is-
lands og Helgi Magri mdgr peirra. Β1ὅ111 Ketilsson kom skipi 811111 vestr
1⁰ Breidafibrd ok sigldi 11111 eptir firdinum ok naerr 1111111 sydra landinu 1181·
til er 1161111· skarst inn 1 18111111, en fjall 11811 81611 d nesinu syri 11111811
1161111118, en ey 18 skamt 118 landinu, Βὶὃ111 segir 8111811 mundu eig‘a
1181 11νὸ1 nockura. Βὶό111 geck 8 181111 upp medr nockura menn ok reikadi
:framm med sidnum, var 1181· 81181111 1111111 fjalls ok fj6ru, h6num ’116111 1181·
byggiligt, 1181 fanu Β1ὂ111 18111181 &ndvegis-sfilur 811181· 1 einni vik, pdtti
peirn 118 §visat um 11118181111111. 5111811 118111 Β1ὄ111 s&- 1181 181111 ant ά
11ιί1111111 Staf-dr ok Hraunfiardar, ok bid 1181 er 8111811 1181111· 1 Β181118111ὃ111,
1181111 var kalladr Bi6rn enn austraeni3 118118 kona *var Giassaug ddttir
Riallaks ens 3811118, 1181118 synir voru peir 01181·- ok Kiallakr, 118118 8011
var 126rgr1m1· fadir Viga Styrs ok νει-1118111181, enn ddttir Kialjaks ht'et
Helga‚ hana 8111 Vestarr ό. Eyri 8011 11016118 ΒΙόᾶ1118118118, er 118111 Eyri,
peirra son var 1301181111 fadir Steinpdrs dEyri. Helgi Β1ό1811 110111 skipi
811111 fyri 8111111811 181111 ok 118111 Kialarnes 8111 ei milli Kollafiardar ok Hval- ’
11811181 ok bid at Esjubergi til elli. Helgi kom skipi 811111 fyri nordan 181111
ok nam Eyiafissrd 811811 §milli Sigluness ok Reynisness ok bid 1 Κτίεΐῐιεθὶ,
fra peim Helga og Pdrunni‚er komit Eyfirdinga kyn‘, ’

CAP. 4.-

Kefiu Flamen· kom skipi ssnu vid Skofland, 01< ffick gddar
vidtbkur af tignum 11115111111111, pviat hann var fraegr madr ok st6roettadr ok
budu hbnum pann 1811811081 1181, sem 1181111 vildi 11818. Ketill stadfestist
1181 ok 8111181 fraendlid hans, nema persteinn d6tturson 118118, 1181111 lagdist
pegar 1 hernad ok heriadi vida um Skotland ok 16011 jafnan sigr,‚ 8111811 ’
g‘o'rdi 1181111 saett vid Skotta koming ok eignadist 118111 Skotland, ok ναι-11
kont'mgr yfir, hann 8111 putidi Eyvindar 11611111· systur Helga 8118 1118318,-

