366

 

μ111011 Asgrimi Ellidagrfmssyni; vii ek nu par vistar leita 1101, *segir hann, ,
sem menn vilia 501· gddann verkmann fd. Deir qve'tdust pess mi6g pursa
ok (ok hann 561· vist med Kdreks sonum. peim likadi vel verknadr
hann ok skapsmunir ἦ). Var hann med 1301111 naer prid vetur, ok graeddi sd,
ok 1301 vildi 11111111 A bur't ok bad at 13011· fengi h6num bdlstad nockurn.
Deir braedur s6gdu honum betur 110111 at gridvisn enn at.eiga Bt‘asifiar vid
m'enn. Hann kvad ei purfa sslgetur um pat at hasa. Sidan feingu 13011·
h6num bblstad skamt frd seir, ok bid hann par mi6g um peirra fe', 011
0110111111 6x mibg fyrir h6num, Ῑ3νί-1101111 var &skuld-var. » ΡΑ maelti Bissrn
111 hans21>at grunadi mik, af bt'lid mundi pe'zr ei 110111, ok vil ek pti satir
aptr 111 v‘6r‚ ok vinnir af 1261- skuldina. 1-1111111 11νο(1 en 1111 1·οΥῄὶ ve'ra 1111·
1111, ok bad at sva bffiit 11100111 standa3 sva var ok gi6rt, Hann keypti⁴ 11101331
v pat h6num pdkti girniligt3 ok 01· pdrir Englandsfari kom par ι’ sveito paekffln*
Asbi6rn 111 1111115, ok kvadst vilia kaupa ad h6num 71·011·111118.Ῐ)όι·11· moelssi
11101· 01· sagdr pu 10111111. Asbi6rn svaradi: ecki er 'ek fe's-mikiss segdffg enzer
126 skic'm assandi ἐι vei-kam minum ok prissemi. p6rir kvadst mun'diweffi
h6num varm'uginn ok er Pdrir 1111111· Broddhelga aptr, spyr hann at 11111 11151111·
hans. Ham] segir h6num alt sem sarit hafdi. Helgi maelti: par hefir 1³15
solt 1301111 1111111111, 1011141101· er 65kapse'ldr ok hrodavaenligr. *ok um. sumagit
fdru peis ad skuldaheimtum simun, ok 1111111 Asbi6rn 'veghamra, okapyrifl

hann 11111 skuld sina. Ι11111111 kvadst ei vita hvad 111 mundi ver-du um elika

 

·tolla, ok ecki sd 13011 11Γ h6num3 en pei'r Koreks'- -synir 11110111 pfflm'ssffi ·

hans**). ok er Asbi6rn sa, at ei mundi 1110180 11111 kyrt sitja‚11li6p***) 1181111

burt, ok kom 11111111 osan 1 Niardv1k‚ 111111 Κο111, ok 1)01(1(11 hann vidt6k1‡;
ck mun pe'r hagfeldr, pvi ek er vekaadr gddr, en 1315. ert idiusullr· nisum

*) Nonnulli addunt: i fyrstunni, en pvi verr sem hann hafdi verit lengr.
**) Alii ita··melius·: mistu 1³6⁷ mest vid hann. ***) Alii.- hljdpst.

