 

-ι

‘26

11111 ok purfti- umsy‘rslu peirra mi6k.,‚ Hrappr var ι1135111111,,,111ξ5111111111 ·ecki
skapfelldr, ok ·var vhann ¹eiganfgssseunr vid 11311153 sina, veik hann stundom
ό pat fyrir: peim,›at·.pe3m mundinfingbylt verda i 1131111 h6num ef peir
hffldu noekussnvann‘au 'fyriss-—b'etra--mann' eun haam en baendr auis· tdku
eitt 1311,- at} ‘Deir f6ru til‘Hbskuldar, ok ''s6g'd'u 1161111111 ‘sin vandraedi, Hesskss.
uldr bad 861· s'egia» ρξ’-11139111· gerit peirn⁴ 11οό11111 111θί11,’·Ῑᾷ111 hvartki 51131

1131111 raena mik m6nnum n& f6.

CAR·¹ 1 1.'

· Ma„ ‘Goddi 113 mach· er bid'sLaxffl-xdal, hann var ⁴audmadr mik-.
111, engi 3111 1131111 b6rn, keypt hafdi hann j6rd pa er 1131111 bi6 A, 1131111 var 11311111
Hrapps‚ ok feck opt pungt af 1161111111 HQ'Skuldr 514 11111 med h6num, sva at
hann helt hustad sinum3Vigd1's 11ἑ1 kona¹ hans ok var Ingialds d6ttir 01315-
sonar Feilans, br6dur- 11ό1111· far 111111 pdrdar Gellis, en systur-ddttir ⁴
126r6lfs raudnefs fra Saudafelli. 131516Ιὶ1 var hetja mikil ok Atti gdda
kosfi, fraendr 113115 gengu pangat jafaan til trausts. Vigdis var mein· gefin
til 1131· enn brantar÷gengiss. Pdrdr 11111 131331 *pann er. 1¹2¹: kom med 116an
53 h6t Asgautr5' 1131111 var mikill 1113111·Δ ok< gerviligr‚ en 126st 113111) mv&
praell kalladr, pa 11131111 fair {aka 1131111 111 jafnadar vid sik, 126st 11131511· meti,
ok vel 111111111 1131111· 31 Ῑ)1ό113 smum meistara, fleiri catti 126rdr praela βό at
pessi s& einn 1113111111. Porbi6rn het madr, 1131111 bi6 ί Laxeirdal it 11331513 η
Ρ151111 upp fr& bae 113115 ok var kalladr= 511111191, audigr var 1131111 at f&
111351 vax· pat ί gulli ok silfri, mikill 1113(11· var 1131111 vexti ok 131111· 31 3111,
eingi var 1131111 veifiskati vid alpydu manns. H6skuldi Dala-Kolls syni
pdtti pat &want um rausn 51113, 31 h6num 126tti baerr sinn lu'tsadr verr eun
hann vildi. 5111311 1113111111· 1131111 skip 31 ⁴hialtneskum manni, pat skip st6d
uppi 1 Bl6ndu- (ssi, 1331 skip byr barm, ok lysir pvi at 1131111 aetlar 111311,
en sdrunn vardveitir ba 01< besrn p'eirra3 numm peir 1 has, ok μετ’

peim vel, ok tdku Norveg helldr sunnarliga‚ komu vid H6rdalan62 bar

