152

 

synir Dein-«⁰213 pat var um n61t3 pau fdru ἐι bae Hrlfvts ok· -gerdu par-seid
mikinn3 en er seidlaetin komu upp, 136 pdttust 13611· 61 skilia er inni v6ru3
11161111 geg na mundi3 6η f6gr var 811 kvedandi*) at heyra. Hru'tr 611111
1111611· 1ὃκ11 sinui er 1116, ok mun oss 136 66111 til saka, ef sva er 111611
161115 611 13ό sofnudu allir menn. ΗΓύῐῑ· vakti leingst ok sofnadi 136. quj'
1161 son Hr1'1ts3 61· 136 var XII vetra gamall, ok: var efniligastr sona-Hastis

1161111 1111111 h6num milzit. Keiri sofnadi naerr ecki, pviat til hans ’11611ὤῆ “

111 xi ⁷

geck ἐι seidinn ok 1611 pegar daudr nidr.Hr1'1tr vaknadi um morgmmn
ok hans heima-menn ok saknadi sonar 81118; faust 1161111 ὃ1611ᾶ1· skamt fixi

dylum3 pena pdtti Hruti enn mesti skadi ok lesst verpa haug eptir KQ
Sidan ridr haunt 6 fund Olafs H6skuldssonar, ok segir h6num 116111ίῲ.»

endi, er 1361· h6fdu g6rst. Olafi· vard &dr vid pessi fidendi ³ok sagdi verit

hasa mikla vanhyggiu3 er 13611· h6fdu latid sitia shk illmenni et naest'a ser

sem pau Kotkell voru3 sagdi ok Porleik hasa 861· 111611 hlut af deilt af ⁵

111 1111111 vid Hrut3 en kvad 13ό 1116116 at ordit 61111 1161111 mundi vilia. Olafi-

kvad 136 136361· skyldu drepa 13611 Kotkel ok konu 116118 ok sonu3 απῖμό ’

of seinat 111'1. peir Olafr ok Hmitr fara med XV menn 3'· en· er pau->Rom
kell siai manna-reid at bae sinum 135. taka 13611 undan i fiall upp3 pat md
Haubi6rn slikisteins- auga tekinn ok dreginn belgr A h6fut 1161111613 begar

voru 136 fengnir menn til gaetslu vid hann, 611 sumir sdttu eptir poma

Kotkeli ok Grimu ok upp 6 1161111. Pau Kotkell ok Grima urdu &hond-*Q ⁸

6 1161811111111 1111111 Haukadals ok ᾙ6Χ61ᾶ618,νο1·11 13611 par barin gridtii
hel, ok var par ger at 1361111 dys 111· gridti ok se'r pess merki ok heiti!

pat 81116116- vardi. stigandi 161< undan sudr af heilsinum til Haukffli ¹

ok 1361· hvarf hann 1361η1.Η11111 ok synir hans fdru 136 til 8111161· med

 

Ὀ Nonnulla· : '’kviki1ulis-r6dcl.” *Ὀ Alii”ha11dtekin3-— na ad.”

