184

 

um sumarit ok hafdi mikinn 3ό1110 -fengit 1' ferd 13033011, p6tti &lium 11οε11-
dum hans ok kunnin‘gium -mikils '11m4vert‘l1ans vaskleik. Boni hafdi ⁴ok
mikit fe': fit11aft3 hann kom opt ¹til Lauga ok var 5 tali vid 8011111110.
Eitt sinn spyrr Boni Gudrlinu, hversu lu'm 1111111111 3110105 01 1101111 1300111
1101111017 135 svarar Gudr5n ski6tt: e6ki parflu slikt at raeda, Boni! ’.0113-
um manni mun ek giptast 1110ᾶο11 ek spyrr Kiartan 0 h'fi. Bolli segir:
pat hyggium vdr, at 125 νο1ε111· at sitia 1100111110 vetr 11101111-1βξ13, ef 1315.

skalt bida Kiartans; mundi hann ok kost 110Γο 5st at hidda 11101· 1301· um

nockut erendi‚ ef 1101111111 paetti 13οῒ allmiklu 111011 skipta. Skiptast 13011ι
n6ckurum 01110111 vid, 6k 1301ῐί sinn—vqg hym—63 sidau 112111· Boni 1101111, ,,,,,,
-, ⁴ „ ,μ ³- 3³, q

CAP. 43:0- ' -’ . “- ι &mm

Nockum ssdarr raedir Bolli vid olaf f'raenda 3ἰ1111 ok maesti 5⁸
130 leid er, fraendi¹ komit, at 11101· vaeri 5 pvi hugr at stadfesta 1011 mptt
ok kvangast; 13γ11101031 011 1111 vera 1111111ὸωὶ011 at 131031105 vi1d5 011 ui
hasa pessa 111013 pitt orda-fulltifig ok framkvaemd3 pviat 13011· 0111 «1101 ilfi-it-
ir menn, at mikils 11111110 virda 13111 ord Olafr segir: 13001 eru flamm
konur at v6r munum kalla, at peirn 30 fullbodit 1301· er 135 0115111110ῐωῖοΕ

ei hafa petta fyrr upp- -kvedit‚ 01111 1315. munt hasa statt fyrir 1301· 111101*

nidr skal koma. Bolli segir: ecki mun ek 11101· fir sveit 0 brott 1311110 ”

110110, medan sva n51aegir eru g6di1f 1·οᾱ0- 1103ῐί15 ek vil bidia Gudrunssu·
Osvifurs ddttur, 11511 01 mi fraegst 11100110. Olafr segir: 1301· er pat 11101
at ek Yfl engan hlut at eiga3 er 1301, Bolii! pat. i engan stad 0110011010
enn 11101, hvert ordtak 5 var med peim Kiartani ok Gudrfinu 3 011·οἒ 1301·
pykir. petta allmiklu 111011 skipta‚ 130 mun ek leggia engan ineinleika tffl}
ef 13οιῐο semst med ydr3 eda hefir 1315. 1301ῐο mal n6ckut raedt vid 9011111001
Bolli kvadst hasa d-vilfit um sinn—sakir ok kvad hana hasa ecki mifik

a-tekit5 vaenti ek 130 at Osvifr muni mesta um reida 130110 11101. 01011·

