439

 

Testudines 77.

Textura figurata 189· 203·

Thermoe tn Islandia 125. 161· 339·

<Timor nimius 79. 155.

Toga pretiosissima 317. 357. e pelle eon-

fecta 357.

Togoe canditoe 177.

Transactiones 'de homicidiis 229. 231 ·289·
307· 309·' 321.-

Tristitia , ejus causa, 325.

Tuguria oestiva 239 sq. 233· 251· 271·

ngu33i7djszgptio , 281. destructio hostilis

' 281-

Tumulis mortui nobiles conditi , 17. 21· 95³

105- 143· 153·
Tumultus in convivio nuptiali 297. optima-
tum intercessione sedatus, ibid.
Tumulus Sagae effossus 329.
Tunica coccinea 203.
Turbinis magni mentio 157.

U.

Urbanitas 123.

Uxoria res 165. 183 sq. 189.

Uxor braccata 137. culpa ejus eadem acsi
viri apertura cervicali magna vestium

utantur 137.
Uxoris petitio 28. 91 sq. 115.. 139. 181 sq.
199· 293. 303.

V.

Valedicendi officia, vid. Salatcmdi &a
Vaticinia , vid. Praesagia.

' Venditio agri 211. proedii 135.

V eneficia, ν. Magia.

Venefi'corum poena, 247 sq,

Venustus eximia 53. 69. 91. 9²3· 121· 123.
161 Sq· 233·

Verba fucosa 261. jocosa 211. maligna '225'

233. 245· 351- minantia 323. 351·
superba 359.
Vestessplendidoe 29. 33- 53·9 1· 93- 295· 313·
- coccineoe 93. 115· 169- 179· 195·203-
319 sq. byssinae 329 sq.
- sordidoe 31.

Vestigia in nive conspecta furem indicant
205·

Vestimenta cruenta exhortantur ad vindie-
tam sumendam 261. ‚

Vestitus descriptio 245. 323. 329 sq.

- hostium descriptio 273. 275.

Vestiam commutatio 269.

Victoria dubia 223.

V idua jus habet se despondere 63. 187.

- praestantissima 161.

Vl'glj'fffl'ng, vid. coedis accusatio.

V illoe magnoe exstructio 97. 103.

Vindicta homicidiorum, 225 sq. 229 Sq-
237 sq. 265 sq. 339. cur non qyoere-
batur 251. 261. promissa sub concli-
tione matrimonii 259.

· insurioe 135. 141· 235·

Vindictae cupiditas ε. ardor 141. 151· 209
sq· 213 sq. 217 sq· 235 sq· 257 sq. ’

Vindictam homicidii cognatorum omittere

dedecorum 251. vid. coedis accusatio.

V iolentia tauri 337. ⁷

Viragines islandoe 9· 11-- 13· Ῑ5- Ι9· 21·¹
49· 123 sq. 217 sq. 241. 245 sq. 297·

Virgines proestantissimoe 21. 89. 123- 183·
199·

Viri alios praecellentis descriptio 111· vl-
vendi genus admirabile 201 ·

Virtam discrimen 221.

Viscera propendentia 223. 225-

Visio in somno 121. 215. 225. 327· 329.

Visus acumen 279.

V ituli coedes 375.

