111

 

Habemus 1113 jurgia domestica, lites in foro 83-
sias, certamina 31331113, ambreS‚ 1113133111133; varias ani·-
madvertimus 3313113 istius superstitiones, *prim-atqve. reli-
gionis 3111131131133 initia. Non· finibus Ι3131111133 311311111-
scribitur 1131131113, sed qvinqve reges Norvegiae, unus Hie
11313133, suas 1113 agunt Ρ311331 Neqve‘ 133- gestae simplicis·-
ter enarrantur, 3311 instruitur veluti scena, · ipsos fabulae
actbres loqventes' 3111111333, cernimus vesti-tum, agnoscimus
vulturn, atqve ita 31111113 oculis subjiciuntur fidelibus.

11333 vero ’31111113 historiae studiosis atqve< ’3111111νί-
13111111 1131331111111 scrutatoribus 111111· demum gravia vide.-
buntur, si de asternacha narrationis constiterit. His igitur
horninibus, interdum satis morosis, ut' pro virili satisfaf-
3131111131 i-n'qvirendum 3111, qvo tempore, qvo loco, qvo
31131313111313113 Laxdaelensium litteris fuerit consignata. .

’ Primum· qvidem 3183133311333111311113331313111 libri
adstruere 3011313131111· Habemus scilicet non solum plures

codiees infra 1133311ὸ311ἀ33,ἐ[ν1 satis ostendunt historiam
hancce, (11313111 nunc habemus, saltem· ab· 1111113 inde

5331111* decimi q‘varti fiiisfzse' exa-ratam„ sed alia qvoqve
Historiarum monumenta 3113131331 libii paulo 333111311113
constituendum *possunt adhiberi. ’ ·· · «
> 113 legimus in historia Εγ13113111111.1)ς ”Kemr kann
(Snob‘ri Gadi) oc vid margar· sogam oe gherf 'hans iLax-
daelasogo sem· mor-gom 57²· Ἧιιὴιιὶςω ’ρ’ῡίιιε hamt) var hina

’mesca‘ vin 6ιιαένιιηαι· Osvzfrsddccr 33 sonat hennar, o: ·In
..,’,,,,,,,,,-·-.ι.;,.-’ἓ 1 . . , .- Χι ,1 . ,ι

*) Eyrbyg 81 asa'ga 31113 Eyranorum Historia} quaid inanddnte 31 dispensas faciente
Penill. Ρ. F. 81111111,- versione, 1331131111ὰὶ varietate et indies rerum auxit G.
J. Thor ke 1111, Havniae 1787, 'in' 4υ ,Ρ. 334. ·i ¹ ’ ·¹ ·· ·

(1*)

