310

 

var 1381 ok gddr gripr, ok var sidau slitid pinginu, ok 1361111 11νὲ1111-111533111
hasa vaxit af 1355511111 1118111111. ’

CAP. 72.

Eptir 1381 51 13511· 116ῐά11 saezt ok 138 hafdi Porleikr II vetr ,8 18- '
landi verit, 138 1Ῠ511 Bolli pvi at 1181111 aetladi utan. Snorri 18111 13555 ok

maelti: oss pykir mikit 1 haettu hversu 1351· tekst, 511 es pil< 1Ῠ511· fleira f

at reida, enn mi raedr pti, 138 vil ek fa 1351 stadfestu ok gera 1351· bd,
ok 1381 med fa 1351 1 hendr manna forraedi ok 1181118Ὶ351 111 virdingar ί
1511113 vaenti ek 81 1381 s& audvelt, pviat flestir menn leggia gddan hug 111
pin. Boni svarar: 1381 hefi ek lengi haft ί hug 11151 at gssnga sudr um
sinn sakir3 pykir madr vid pat* fA-vis verda, ef hann kannar ecki vidam
enn 1151 151811ᾶς ok er Snorri 551· 1381, at Bolli *hefir stadt 135118 fyrir 561·
at ecki 1111111111·118 at 15118, pa hydr Snorri 1161111111 81 hasa f& 3νᾶ mikit
sem 1181111 vildi til ferdarinnar. Bolli 18181 13111 81 hasa fdt mikit3 vil ek,-

 

sagdi hann, engiss manns miskunnar-madr vera hvartki he'r 115 1111511615. .

Sidan 11111 Βο111 511(11 111 Borgar-fiardar ok 111 Ηνίι-ί11 ok kaupir skip 1381
hcilft 81 1351111 1116111111111 51 1381 81111, eiga 13511· braedr 138 saman sklipit3
ridr Bolli sidau vestr heim. *pau Bolli ok Dbrdis 81111 51118 ᾶό11111, ⁴sti ⁷
1151 Herdis 3 1351111 mey baud Gudn'm 111 16511115, han var 138 vetrftgiimul,
er ht'm fdr til Helgafells; pbrdis var ok laungum 1381, var Gudrtslnu ‘'ok
allvel til 115111181. ’

CAP. 73.

Na ffiru peir braedr badir til skipsss Boni hafdi mikit fe utan,
13511 biuggu nt'l skip, ok er 13511 voru 8111111111 15111 13511· 1 haf3 1351111 byr-
iadi ecki skidtt ok hfifdu fiti-'vist limga, t6ku um haustid Noreg ok komu
nordr vid ptimdheim. Olafr kom‘mgr var 811511 1 laudi ok 581 i Vikinni
ok hafdi 1181111 par efnat 111 vetr-setu; ok er 13511 braedr spurdu 1381,ι 81
koru'mgr mundi ecki koma nordr til Primdheims pat haust, 138 segir Por-

