.. ,³226

 

CAR· 49.
Na rsdr Kiartari 3ιι(11· 09111· (1ειῙιιιιῐιι ok 1)(311· ΙΙΙ s'aman‚ ’Ᾰιι

sv arti ok P6rar1nn porkell ’het madr, er bi6 a szfzatihdunss 1 SvInadal‘}
par er nu (111(1115 ’110110 hafdi sarit til 1110333 sinna um daginn og 3111013-
sveinn hana· med 1101101115 1)011· gia hvartveggi Lauga-menn ί 1γ1113ό1111111,
ok 1)ἐι Kiartfln ·, er peir ridu eptir dalnum 111 33111311.Ρά meelti §malm-
ενείιιιιε at peir ιιιιιιιᾶιι· 5n1'1a til m6ts vid pa Kiartan3 Κιτιᾶ 1)(31111 11ὲὶ
mikit 113111), ,01 ’1)’011 11130111 3111113 νειιιάιεεᾷιιιιι sva 1111111οη1, sem pa vai· {fi
3101111. 13011011 {peeltiz pegi sk1ott ‚ segir hana, ιιιιιιι [611 pinu ηοο1ςιιιιιιιι ’
manni lif gesa, §f bana νει-(11· audit3 er pat ok salt at segia, at 0103111111
hvariga til 3ῐ31>011ζο131 mi ..3313) ,fit 'samanj‘ sem poim,-11'kar-; &mist-ni&
pat bet'ra ιέιά, 'at vid komiin ockr ραι, at 00111· 56 vid' 01130 113011, eu vid
11103111] 136 30111 ’016131 ‘sia ἒιιιιᾶίιιιι ’011 hafim' gqman af leik βὲιιιεις bvi&
suat agaeth 01111, at Κίειιῑὲιιι se' ν131· hve1ium 111οη111 beu-3 νεειιίὶι· mik 6k⁹a
1131111 1111111 Ἰ11ιί ’1)’0335 1311131 00111· 01· pat kupnig ot at 30111111 er lxm-mqqrss
ok vax-d ·s⁴vaf &bx-t‘v‘erxa 30111 1301kell vimi. peirKiarta11 ι·ι’(Ἰει fnamm at Ηειίῃιζ
31115 011 1' annau stad 3111113 1)011· Osvl'furs 3)(1111, hvi Boni mun 561· Ιιίῖᾃ
par sva stadar leima», er hann matti vel siai, 1251 er m'enn ridu vesum?
1)(311· 3010 mi 15311 's'it't qk 1)όιιὶ sem 'Boni 1111111111 heim 01 vera ιιύιι, ¹gijfflgdt'
at Ῑιόηιιιιι upp 1 breckuna ok 131113 du 6 31111111 ok ἐι 310113 ok tdku ’1 11011·
Ιιόιιιιιιι ok (110311 haim bsan fyrh bre6k113na en 1)εἰ Kiartan bar Ιιιέῑὶ at 01·
peir ridu hart, ok er Ῑ)011 komu sudr yfir gilit, pa seiu peir·fyrirsali11¹a⁸
ok kendu mennina. Kiartan sptatt begar af baki ok sn6ri 1 mdtiapeim
()3ιι’ἓιιι·3-’3οιιιιιιι5 1)(11· st6d steinn einn mikill, par bad Kiartan 136 vid
tak a, (ιι (1(11· pest maettist skaut Kiartan spidtinu ok kom 1 skiffld pdrfflfs
fyrir osun' mundxidann ok bar af 1-1ὃιιιιιιι skiffldinn vid, spic'nid geckx 1
gc „gnum 31(ιόΙά11111 ok lmndlegginn fyrir osan alboga ok tdk par ι’ sundr afl-

v'orvl (11105 Ιὸῑ pc3r62 fr 1)(’1 lausan 31(ιόίά11111 ok vm Ιιὸιιιιιιι όιιῨῐ 1161111111 um

