422 -

 

E.

Eldgrimshoit (Eldgrimi colliculus), 11. loci,
151.

Eldog1imsstadir‚ n. praed. 146.

Eno gland n. villas 111 Lunda- -reykjardalq, 282·
England, B1ittania,179. 189·

Esjuberg,n.praedii1sl.meridional. 6·

Eyense vadum, in amne Nordr-ei, 269·

Eyafj6rdr‚ territorium Isl..bo1·. 6. 12. 328.

Eyrar, ad ostium Nidae fluminis, ubi comitia
eyrensia ‚ 170.

Eyri, n. praedii 1s1., 6. 308-

F.

Fiskiv 6tn, Lacus piscosi in 'bridi-aega, 250.

Fljc» tshh'd, pagus Toparchiae Rangarvallensis,
166.

Fixdir (Fjfirdi), 381-
Faereyar, insulae Faer6enses, 9. 230-

G.

Gahnarstr6nd, n. regionis maritimae1s1„bor. ’

356.

Garpsdalr, nomen praedii in Gilsfj6rdo Isl·
occid. ,132 SP-

Gautland (Gothia), 160·

Gilsfjordr, n. sinus et tribusIsl. occid.7132·

Gnupusk61··,d 124· ²

Goddastadir, n. praecl. 40- 5 48- 51- 80· 94·

Grimsdalr‚ n. vallis, 146

Grisartt'mga, n. Ρτω(1., 146.

Guddalir, n. praedii, 340-

Gufuzir-‹Ss (ostium fluminis Gufuaei) portus, ’

162.

Gudmundinae iusulae Breidafjssrdenses, 59.

H.

flagi, n. praedii Bardastrandensis‚ 124. 186.
neila, n. praed.1sl. bor„ 344. 352.

Hansteins-nes, lingva prominens in 1⁵1. oc-
cident.‚ 134.

Hamarengi, prata in Saelingsdalo‚ 240. “

Harrastadir‚ n.10ci in Breidfjfirdensibus val-
libus, 120. ’

Haugsgardr‚ agger maiuli, 94- “

Haugsnes, (tumuli promontorium), 142·
Haukadals÷i‚ n. amuis, 256·

Haukadalr, n. vallis ‚ 152-
Hebrides, 25.

Hegranes, regio fluviis et mari circumflua, a
qva toparchia et comitia nomen trahunt.

340. 342

Helgafell‚ n. praed.Is1.oecident.‚ 224 sq.
248. 260. 265. 283- 293 sq. 299· 308.
318-22. 326. 330 - 34. 382-4.

Hostanes, n. praed. , 360.
Hibernia, vid. Irland.
IIJ'altadalr‚ n. vallis Isl. bon, 336—8.

Hjardarholt, n. praedii in Laxardalo, 98.
114 sq. 120. 130. 156. 164. 182. 200.
206. 228-33. 236. 240. 246. 282. 286.
306. 320-23. 336.

H0f‚ n. praed. , 336 - 39.

ΗόΠ, 11. villae, 124. 136. 214.

Hrafnagil, 11. praed. ‚ 218 sq.

Hrafnatindar‚ n. praed. , 220. 232 sq,

Hrappstadir‚ 11. vsslae, 24. 54—7. 96. ‚

Hraunsfj6rdr, sinus in toparchia Snaefela-
liana, 6.

Hrfitafjssrdr, sinus et tribus Isl. boreal- ‚ ffl-
86. 238. 290. 318. 342.

I-Irfitsstadir, n. praed.‚ 66. 148.

Hundadalr‚ n. vallis et praedii, 12115431. 238·

Hl'isafell, 11. praed. , 332.

Hl'isavik, nom. vfllae, 368.

Hvalfjb'rdr, sinus 1⁸1. meridional. , 6.

Hvamsdalr, n. vallis , 138.

 

