     
 

     

INDEXGEOGRAPHIGUS.

A.

Athafjssrdr‚· sinus Isl. orient. , 1780'

As, n. praedii, 248 sq.

Asbjamunes, n. praedii in Vidida10‚ 118·
196 sq.

Asbjarnarstadir‚ n. praedii in &rnolfsdalm 10·

Asgeirsaei, n. praedii in Vididalo , 162·

B.

Baekense vadum'in amne Hvitai ‚ 269-
Backi‚ n. villae , 376·

Bardastriind, territorium Isl. occid. , 124·

248. 286.
Barmr, n. loci, 240.
Bjarnarfjo'rdr, n. sinus intop. strand„ 20. 22.
Bjarnarhssfn, n. portus et p1·aed.1s1.occid.‚ 6.
230. 290.

Bjameyar, insulae Breidafjerdenses, 38. 326. ¹

Bjt’irgyn, emporium Norvegiae‚ 28·
Blaeiskogense desertum s. via montana. 136.
Blanda-ds, (ostium amnis Blandae), portus, 26.
Bulla-toptir ‚ Bollianae Parietinae, 240.
Bordeyri, villa et portus in Hrutafjb‘rdo, 68.
70. 86. 290.
Borg, n. praedfi, 88. 162 sq· 226. 230.
Borgarfjb'rdr, sinus et tractus Borgensis‚ 88.
146. 162. 166· 190· 248. 268· 289. 311.
368. 377.

Breidafjiirdenses Valles, territorium occident.
Isl. 11. 120. 161. 212. 238.

Βηίᾶίᾔὸιᾱιη 6. 10. 32. 36 sq. 56. 62. 112.
250· 255. 287. 299· 316. 324 sq· 334-

Breidasund, fretum Breidfjiirdense, 62·

Breidavik, 368.

Brenna, 11. loci, 156.

Brenneyar, insulae Norvegiae, 28.

Britania, vid. England.

Budardalr ‚ (vallis tabernaculorum) in Isl.
occid., 34.

C.
Constantinopolis vid. Mikligardr:

D.

Dalense desertum s. via* arontam, 144.

DaJir, tractus Isl. occid. 42· 228· 248· 259·
264. 268. 276. 318.

ΒαηωὸΤῙς, Dania ‚ 50. 160. 314. 334·

Dji'rpifj'o‘rdr, pagus Isl. occid.‚ 120.

Drdngar , n. praedii in Skogarstrandia, 308-⁴

Drafnarnes, lingva prominens in flumen 1:³1³ss

Dyblin‚ Dublinum ‚ 82:

Dfinustadir, n. praed„ 234.

D6gurdarnes, n. promontorii 1s1. occid„ 18.

50. 158. 300. 344. unde nomen trahit, 10.

