3812

 

einn pening. Perkell skilr petta satt vera, ok reid. burt sidau. Νά er
at segia frd Porkeli Eydlfssyni‚ er 11311 sdkti brlfidkaup sitt til Helgafe1133
var 1131 margt manna komit. Um kvsslditf, 31 11131111 ’115113 handlaugar3
11311 Gunnar pidrandabani vatni fyrir peim ok porkeli, med h6tt 51113311
3 11ὃ1111. porkell pykist kenna manninn‚ ok spyr hann at nafni. Η31111
1131311151, sem h6num 11113111, 311 31 53111 van· Porkell sendi eftir Gud-n·
131111 ok segir: Gunnar pidranda—bani fari έ burt, peir mundu ei badim
par vera. H1'm maelti, Porkell skyldi 1252 ί burt ef hann vimi, ok se'er‘
11113111 at fai 1131111 ei 311 11611113, ok vinu ek pat ei til, segir ln‘m, at selia‘(
pann mann ,11111111 vopn, er ek vil halda. 8110111 Godi var par, vinr
Gudrunar, ok h6fdu pau C 11133113 11311113, ok 53 Porkell sinn kost 11351-
an, at kyrrt vaeri, ok tdkust βό 1311111 111311 Dorkeli ok Gudrlinu. Eu
lu'm kom Gunnani Pidrandabana utan med fulltingi Snorra goda, ok
leysti 1131111 vel af hendi. F6r Gunnar utan, ok kom aldrei {sidau til
Islands. Hann sendi (3311111113 Osvss'ursddttr saemiligar giafir, ok vainka
ord, at 1131111 faeri utan med alt 'sit3 ok sva gibrdi hann. Tcsk Gunnar vid
116num §gaeta-vel, ok seick honum g6da kosti, ok var han 1' Noregi til elli ’

aefi sinnar3 ok 13113111 ver 1131 pessum paetti af Gunnari pidrandabaua *).

 

*) Alii ita: ok ly'kr 1131 s6gu Gunnars pidranda‘bana.

