434

 

illatrimoniorum auspices, 93. 185. 199. 253,
293 sq. 301 sq·

Matrimoniis ineundis imprimis nobilitas ge-
neris, fortitudo et bonafama specta-
batur 91. 199. venustas 69. 91.pru-
dentia 199· divitiae 71. 125.

Matar-itas ingenii 257.

ffIaturus linguae usus 35.

Mendacium 45(

Mendicationis insimulatio 3515

Mens iniqua 55.

[Mensura tignorum templi 317.

fflerces peregrinationis 301. 31 1.

- venales 29. Islandicoe 71.
- Islandiam advectae 185. 189. 329.
305. indidem exportatoe 165.

Mercatura non rata nisi absque vitio et dolo
fiat 3 1.

Mercaturam exercere non convenit viro illu-
stri 179.

Mercatorum opulentia 29.

Meretricis seruitium 37.
Metuere vitoe periculum, dedecori habitu-m

235·
Illilitioe studium 7.
Minae 171 Sq- 323· 337·
ΠΙίναειιίιιηι 225- 289- 91·
BIissilia 79.
Modestia 11 1. 229.
Monaelza 333.
Morbus 95- 107. 123. 197.
Illors fatalis 247. lugubris 247.
Mortis genera 153.
- causa specialis 153· 231-
Morientis jussa exsequi vet. consuetudo 55·
Ilfforum elegantia 37.
BIulcta οὐ insidias capiti structas pormgna
363.
Bffulier rarissimi exempli 9. 11.

- fervida 223. 121· 253·

IlIulier generosa 295-97· 335. 381-83.
— artifex 23.
- religiosa 329. Α
- viro imperans 43.
- viro inimica 135.
- formosissima 333.
- muta sua {sponte 31.
- stoliditatem mariti sui corrigit 353.
Mulieres homicidiis et ultionibus violentis
deditoe 135. 141. 145 sq. 203 sq. 213·
217 sq. 225· 235 sq. 241. 257 89-
- vestibus virilibus indutoe 277.
Mulierum sedes in conviviis vid. Sedes pri-
maria &a
Mulieres conventibus publicis intererant 31.
“ 137-
Muleta homicidiorum vid. Expiatio homici—
diorum. .
Mundus mulieris 123. - ,
Munera magnifica 33. 61· 117· Sprela 287·
Munificentia 95. 107. 123. 197.
Murmur 79.

N„

111 131 1⁶7· 379'

Natandi peritia 47.

ᾹΤαιάἰε 33.115.

Navis praedatoria 79. scopulo illisa 57.
- emtio 27· ΙΙΙ· 159· 165·

- fabricatio 9.
·- cum omni apparatu et onere data 87.

Nat· es in aridum subduc-endi consuetudo 35.

83· 87· 113·

Naufragia9· 59· 119· 143· 231· 327-

Navigationes Islandorum prosperae 19. 27.
33- 51- 63· 73 85· 87 111 “q-159²
167- 191· 255- 311·

—- adversoe 57 317. periculosae 75-7.

327·

Nix 99· 205- 357-

Λ·ὴὸι·ίι·ια.ς generis 3. 7. 9. 21. 37· 41. σι.

