352· ,

 

um brek- rad Ι111 1101· sins* pe'ir maeltu sommum luins at (1τοΡο skyldi
skelmi‘· patin. Boni k‘v'ad 1501 01 skylda.13011i 101 van da 01168-801185 1101111 sagdi:
1101· 81111101 faerd 1101111 hfisfreyu 110180 'knif ok 110111, 01· 011 Sentii 11011111,
pv1at 11101· ei· sagt fit 111111 11011 8011 01110 1081 11110110 11080.30111 ridr nu¹

1' 111011, 011 Helgi er pa} eptir.1)ei1>⁸ Boni koma til porsteins 0 Ηο1ε ok fa·
par 8ό(101· vidt6kur3 01· par bt'tin veizla 1110.-

’ CAP. 85.

Nu 01· at segia 110 Ηο180 01 1101111 kemr heim 0 Skeid ok segirv
hfisfreyu sinui, hvat peir Βο111 h6sdu γ1ᾶο01ς pykiumst ek ei vita, sagdi
hann, hvat 11101· verdr til rdds 01 0180 vid slikan mann, sem Boni 0“1·, en
ek er mala-madi» 01181;”0 01001( ecki marga, pa 01· 11101· muni at‘mss'ufit
veita. Sigridr husfreya svaradi: pu ert'ordinn mann-fdli mikill· 110111· 5st
vid ena g6fgustu menn ok gert pik at undrik mun 1101· 0111010, sem 1110111181
01, 011313. munt 1101· fyrir upp- -8010 0111 fd pitt ok 51011011 pik, Helgi hey‘fli
0 orfd 11011ηο1· ok pdttu 111 vera, 011 811111οά1 126 at satt mundi vera, pv}
at h6num⁴ var svasarit, at hann var vesalmenni ok βό skap-sslr ok 1101100010,-
sd 1101111 sik engi faeri hasa til 1011110110, 011 1110011 sik 1 tifaer'u3 barst haum·
heldr fila οΓ syrir petta 0111 jasa-saman. Sigridr 101 taka se'r hest ok 1·ὲίὶῖ
01 finna porstein fraendssz sinn Nax-fison, ok voru peir Βο111 pii 1(01111111·,
111111 heimti pors tein 0 mail ok sagdi h6num 1 hvert esni kom1t var 126 hpfir
slikt ssla til tekist‚ 81101·οι- porsteinn. Hx'm segir ok hversu vel Bolli hami
bodit, en hversu heimskliga Helga‘ f6r3 bad 111111 Dorstein eiga 1 011011 blut
at petta 11101 greiddist. Eptir pat 101· 111111 11011ος 011 'porsteinn 1(0111’01111011
vid Bona: hvat 01· 11111, vinr! sagdi haim, 11νὲ11 110111· Ηο181 af Skeidi 09111ι
fdlsku 11111110 vid pik? vil 01( bidia, at 1101· 108811 nidr fyrir m1'n ord 'ok vitel-4

it pat engiss‚ pviat (unae't eru par afglapa-ord. Boni svarar: pat er vsst

