‘294 ’

 

ert 5νὲ 01111 IIIdi madr, Snorri! at ek mun mest pau rad ondit-eiga, er
11101 pykia allmiklu 111811 skipta, pviat 1311 110111· 11101 lengi 1101118111· verit.
Snorri kvadst einsaett pykia 81 hneckia porkeli ei fra. Eptir pat 1018110111
kalla pangat sonu (3011111081, hefur 138 uppi vid 138 1118111Δ ok 1181 11νο1511
mikffl styrkr peim maetti verda at porkeli fyrir sakir fiAr-assa h‘ans ok ’
101518, ok 181111 par um mifikliga2‘ Ρέι svaradi Belli: m6dir mIn mun petta
glbggast 518 11001185 vil ek heir um hennar vilia sam- -pyckia3 011 vist Dykir
oss rzidligt at virda pat mikils, 01 pe'r flytid petta 11181, 51101111 pviat 1111
hefir marga hluti stdr—vel gi6rt 111 var. 138 maelti Gudrtin: 111ἱὸ11 1111111010
ve'r hlsta forsid Snorra um petto. mdl‚pv1'at oss hasa pin rad 11011 vetit.
Snorri fysti i hveriu ordi ok 101151 Dat 81, 81 1811811831· skyldi-„takast 111011
peim Gudn'mu ok porke113 baud Snorri at hasa bod inni. porkeli. 11181111
Dat vel, Dviat mik skortir ei faung til at leggia frnmm, 518 sem yth-istan.
βό maelti Gudmin: pat er vilji minn at bod betta 50 1101 81 Helgafelli3 vex
me'r ecki pat fyrir augum at hasa 1101 kostnat fyrir3 mun jek hvmkivtil'
pess krefia porkel 110 adra at leggia starf ά 130118. Opt synir 151'1 bat,
Gudrun! segir Snorri‚ at 131'1 ert 01111 1110511 kvenn-skssrungr. Verdr 1111 pat
af- radit, at brullaup skal vera at Helgafelli at VI vikum 50111815 ἦ). Ρ818
Deir Snorri ok porkell vid 130118 A 1310115 fdr Snorri heim, en poi-ken til
5111115,οΓ hann ymist um 5011181111 Tungu edr vid skip. Lidr til 1301151115.
Gudrt'm hefir 1111111011 vidrbl'mat ok 111- ὂΗο11. 8110111 godi sdtti pa 11018111
111οᾶ porkeli ok hbfdu'peir naer LX manna, ok var pat lid 1111ὃ1118111,
pviat flesfir amr menn' vom 1 litklaedum. Gudn'm hasdi·naerr c ,sygn-

bods—manna. peir braedr Bolli ok porleikr gengu 1 mdt peim 8110118 ok .

med peirn fyrir-bods 01011115 01 5110118 allvel sagnat‘ ok 118115 1611111οΥ115 01·
mi tekit vid 1105111111 1301118 ok klaedum3 1181110110 fylgt' ί 5111105 skipudu
peir. porkell ok Snorri beck 8111181111 pann er aedri var, 011 11οᾱ5-ὶ111000
Gudri'mar 01111 6801118 beck.

 

ζ’) Nonnulla· expressius ita:> pai sex vikut vaeri til vetrar. -

