435

 

Pecunia ob homicidium data, spernitur 265.
- data ob latronem 157. , ob protec-
tionem rei 341. ad peregrinationem
rei 343. ob proditionem rei 45. mala
parta hahetur, 49. liheratori traditur
51· -
Pecunioe reqvisitio, 51. haud legitima 53.
Pollis ursina 115. Ἰ
Penula 269·
Peffim proetiosissimum 189. 201· ejus sar-
‘tum 207.

Peregrinationes Islandomm 'voluntaria’ 19.
27- 51· 71· 75· 101. 159· 165· 181·
255- 301. 311· 317· 335. coactoe 181·
displicent nonnullis 165.

'- coedis rei 299.
Peritia in bellis navalibus 11 1:
,- in caussis agendis 125.
- mulieris in multis artibus 23.’

'pervicacia 25· 27· 39- 55· 147 Sq-
251.
Petulantia III-⁴

155-

. Phiala hydromellaria 189.'

Phoca solito maJ'or 57.
Phocarum captura magna 95.
I'iacula slata ob homicidium 289. 309. 21.
Peleus rus-sicus 29.
Piratae 83.v ., ,
Piscatura 251.
¹ — minus fausta si discordia ⁴ exori-

tur 39.
Poena veneficorum 153 sq. 157.
- homicidii 249.
Poetoe 109· 115. 145· 167-
I’ompa magna in conviviis 107 in restibus
29· 91- 93· 111· 195· 331· vicl. vestes.

Porci 217-
Pontifices Isiancli, potestas maxima apud il-

los 107- 133· 135-141- 143 sq. 289ss

providere debent ut causae rite proce-
dant 145.

Pontificatus privatio 289.
Potabilia large praebita 293. 303. ¹
Prandium 271.
Praedia· aedificatio 115
- cultura 299.

Proelium pedestre vid. Pugnoe e&-
Proesagia et V aticinia , eventu comprobata,

55· 119· 129 Sq- 133· 155· 161· 217-

231. 287· ’
- regis eventu comprobata 319- 325:

Praestantia insignis 7. 13. 19. 21. 37. 63.
’ 81. 85· ΙΟῙ. 175 sq. 191. ’ “

Proestigioe magicoe 157.

Pretium ancilloe triplum 31.
— *equorum triplam 147.'
·- agrorum munificum 211 sq:
-.· hominis coesi 309.
Principum IVorvegioe mutatio 167. eorum li·
ber-alteas et Zizimanitas , vid. Benigni-
tas regum &a
Proclamatio causoe criminalis tid coniitia
publica 229 sq.
Prodigalitatis exemplum 111.
Proditio latronis 15 71. clientis contemnitur

et male vertit 45. 47.
Proles *numerosa 69. ῙΟΙ. 123- 163·4
Promptuarium solitariam 203-
Promissum viduoe datum 165·
Proscripti ob homicidium quamdiu in exitio ⁵
manere debent 331.

ProscriptioneS, vid. Exilia sylvestria.

Protectio 141. 145 sq.
- improborum male vertit 153. . .

Protervitas 277 sq.
Proverbiav vid. Adagia.
Prudentia- exempla 123· 133· 199·

