429

 

Consilia oeqva 65. 67·

Consultationes 125. 305. J‘uriclicoe 95. 103.
137· ’

Constantia 117.

Contentiones 39.247. inter Etlmicos et Chri-

stianos 179. e divortio 67³9. vitatoe 57.

, Contractus matrim. vid. Pacta matrimonialia.

Conventus privati 5. 257. 341. .

- publici 29. 83. 171 sq. in iis res
ad judicium regis pertinentes dijudi-
catae 29. eorum frequentia 29. 83.

Conventus pacificatorii 229. 309. . ⁴
- ' de religione christiana introducen-
da 171 sq.

Convicia 49. 203. 279. 351 sq.

Convivia nuptialia 5. 11. 15. 23. 71. 115·
135. 139. 187. 201. 295. munificen-
tissima 95. 201. 295. 305. quamdiu
durant 201. qvando frequentissima 201.
295- 305· “

Convivia honorifica 345 sq. 353:

- mutua 161. 193 sq. 201 sq.
- parentalia 17. Ios-duo frequentis-
sima 107.

Conoivarum nuptialium frequentia 23. 95.
201. splendor 295. et dispositio 203.
295. ἱ

- parentalium frequentia 107. 339.

Convivis dona data, vid. dona. ·

ν Cornua tauri insignia 121.

Corpus mortui effossum crematur 101.
Creditum 213.
Crepundiae 123. 287.
“ Crimen capitale 351.

“ ι- injurias 227.
Crimina gravia 171 sq. eorum venia 173.
Crinium comtio somnum efficit 157.
Chronologia 327- 331.
Crudelitas 337.
Culeum capiti obvolutum 153. 157.

Cupiditas Islandorum patriam revisere 33· -

60. 87.
Custodia firma 171.
Cunoe 109.

D.

Doemonum mentio 231.
Defensio strenua 1 81.
- causoe capitalis vi adhibita 343.

Debilitas oetatis 13. 15. 55. 103. 335.
- e morbo 109.

Deprecatio injurioe pro adversario sine es·-

fectu 353. 355·

Desiderium viri 195.

Dextrarum datio in pactis 51.

Dies dominicae, vid. Festorum.

Dies infausta 155.

Dioeta ampla et magnifica I 15.

Dignitatis exempla 15. 17. 19. 23. sq. 37.
57. 61. 95. 99. 125. eximia 107. 299.

- Dignitas regia oblata 87.

Dii Etlmtci , eorum ira 169.
Disceptatio de fundorum emtione 321 sq.

Discordia fi·atrum 65. 105. educatione pue- ·

ri expiatur 109.

Dissensio patrem inter et filiam 91.

Divitiae? s. opes 9. 11. 17sq. 37. 55. 69 sq.
97· 113- 123 Sq· 133. 155· 199· 255·

. 291.

Dit'ortium 5. 67· 119- 135 Sq· ‘J‘HS ⁶0²&oe
119. 135-7 sine legitima causa 53. mi-
nitatum 219. bona quomodo divisa 135.
139·

Doctrinae venesicae 143.

Dona data 11. 53- 71. 87· 95. 103- 107-
117· 165· 193· 247- 289· 309· 353
357. 361. ad lites dirimendas frustra

355·
- spreta 197.
- sponsalitia 189· 201·

