,- 431

 

Foederis renovatio secundum leges 27.

Foedifi-agi 9.

Foenatoris mentio 147-

Foenile 349.

Foeni manipulus νίκα.» causa 349.

Fora territorialia 229- 341. vid. conventus
publici et comitia publ.

FOrmoe' pulcritudo 13. 19. 21. 31. »37. 50.
69· 79. 103. 111. 123. 169.

Formula, qvci domicilium et opes alicui inpos-

, sessionem traduntur 15.

Famula, qva novum habitaculum immigr anti

bene ominatur 99.

’ Fortitudo 79.101 111.123 sq 157
- in nautis artibus 143.

Fortuna secunda 171. insignis 363.

- 2 ’ minus secundaal.

thbl'tzf gladii nomen, vid. Gladius.

Fraus mulieris, qva coedis reum tuteloe suoe
commissum servat 381-3.

Friguo=16t9.s .

Frutex juniperi 53.

Fruticetum paludosum 205.

Fuga homicidoe 41.

Fundi deserti 97- ,

Fundat-um emtio et venditio 27 97· 123·
159. 233. sine testibus adhibitis non
legitima 213. disceptatio hac de re
321 eq.

· Fundet-um amaenitas 97. 125.

-· fertilitas 123 sq.
— emtio rupta 213-

Fures 141.

Furtum patratum 203- 20⁷·

Fylkiskongar quinam 5. eorum imminuta po-
testas 5. ·

G.

Galea 79. 93. 151. aurea 129. aurata 331.
calybem 277.

Gemmoe 129.

Genealogiae 3·- 9 11. 13· 17· 25. 121 123·
Δ 163· 353· 335·

Generosoe indolis documenta 19. 21. 43. 47-

49. 99. 119 sq· 125139- 199· 25339.
271. 297. minus generosoe indolis do«
cum. 117.

Genius mulieris 123.

Glacies magna 287 sq.

Gladioli exterorum more usus 331.

Gladius ‘Fotbitr, ejus descriptio 115. 245.
331. ejus rapina 119· &⁸1⁶³ 223· 281·
345.

-· Skfifm'tngr‚' ejus natura 251. , ubi in-
ventus 327. 335. ι

- proetiosus 191. 195. elus furtum 203.
inventio 205.

Gloria ob coedem suris adaucta 151. invidi-

am comparat 151-
- ob coeclem facinorosi 345.
-· ob munificentiam 201.
- ob transactiones homicidii 233.

H.

IIahitaculorum commutatio 247-49.
Habitus corporis pulcher 21.
³ admirabilis 1 1 1.
- vestium lautus 249.
descriptio 359.
Haereditaria res 13. 15. 51. 53· 59. 103·
Hoereditatis divisio 21· 103. 105. 233- ’
- postulatio 63. 301.
- solutio negata 63.

Δ -·· recuperatio uehemens 65. ,
,Hoereditatis jura filio notho denegata 103·
Hastoe 79· 85· 99· 149· 195· 245· 357·
Hilaritas 3. 201 Sq-

IIippomachia 361.
Historioe'antiqvoe parietibus et lacunari in-
sculptoe 115. vid. Excurs. pag· 385·

