420

 

Vermundm, Thorg7·imis 7. 121. 167.-
Vestarzcs Eyrensis, Thoroffi'f 7.
Vestfjordenses , 2¹75.

thdalenses 229. ¹237: ·

V iga -Hrappasj 277 - 79.

V igczsqyr, Thorgrimifilius, 70' 101:

V igclisa, Hallsteim: filia, Viga-hrappi· uxor,

25- 55·

-, Ingjocldifilia, uxor Tkordi Goddii, neptis
ex fratre Thordi GelliriS, nepti-s· ex so-
rore leorolfi Raudnefi' , 27. Ther-offam
‘Breicljjb'rdensem coedis reum protegit,
41-49. repudiat maritum suum , 51-3.

— Ther-steini raudis· 13-⁸

Voeringi‚ 315.

Y. . ξ ι
Yngvilda, Ketilli V eduris filia,' uxor Kame
Flamefi , 3.

ὁ.

ὂνη 'gubernator , aulicus Haraldi ‘Gunnhildoe

filii 69. Hiberniam proficiscitur 712- ⁴

77· 85.

&muljics Armodi et Ἰ horunnoe filius-J 125.
25¹7 , 261 - 3. Helgium Hardbeim· fi-
lium aggreditur 269. ejm statura, 273·

281 sq.
&xna - Thorir, herserusj 1231

