‘24

 

-ι

1161116 hefft Hallgerdr 1663111611, 611111· 1161111· 1161116 1161 Dux-idm 611 vdru
b6rn peirra efnilig. porleikr var mikill ’1116111 ok sterkr ok* enn sffniligsti,
161611 ok όρῨᾱ1, Ῑ16111 1116111111111 sem hann mundi verda eingi 1611166661·-
11161115 Η6511111111 sagdi pat jafnan at 1161111 1111111111 1111611 11111651 1 aett peirra
Stranda—manna. Bardr var skbruligr madr synum ok vel 5161111,- 13611
11151811 hafdi hann 6 561 56111 1161111 1111111111 1111611 verda ffidur fraendum sin-z
um. Beirdr var haegr madr 1' uppvexti >sinum ok vinsaell madr, Hsssk-
,111111 1111111 1161111111 mest allra 1161116 5111116, 51611 ‘nd 1611611631* H6skuldar
med miklum 11161116 ok virdingu. Penha 111116 giti Hbskuldr 61611 systur

51116 Veleifi gemla, peina-son 161· Hdlmgaungu—Bersi.

CAP. που ⁷
Hrappr 1161 math· er 1116 1 Ε6Χ61ᾶ61 syri 1161111111 dna, 56 baerr 1161 ·

5111611 6Η16ΡΡ55161111111, par er n1'1 audn. Hrappr var Sumarlida son og kalladxf'
⁴Viga--Hrappr, 1161111 var skotskr at f6dr-waett 611 mddur-k'yn 116115 vvm· 6111 isSudreyq
ium, ok par var, hann faedingi, mikillmadr var 1161111 ok 5161111, ecki vildi hann‚
1616 511111 lut, 126 111611116 11111111· vaeri'nockurr, ok fyrir pat 1161111 var 6116611, Υ116111
ritad var, en vildi 126 eeki boeta pat er 1161111 misgerdi, pa flydi 1161111 1651111111
haf ok keypti 561 pei j6rd er hann bi6 6 3 kona hans 1161 Vigdis‚ ok var'
Hallsteins 1161111, -son peirra 1161 5111116111111, 11161111· 116111161 1161 Ρο15161η11,
511111, er pei 1116 1 1361511651, semsyrr var ritad, var par Sumarlidi nt
fdstri‚ ok var 61111 efniligsti madr3 Persteinn hafdi verit 111·61136111·,’11ὀηα
hans var 116 61111111, daetur 6111 1161111 ΙΙ. 1161 611111 6111111111· 611 6111110511, .

’ porkell Trefill 6111 6111111111 er 1116 1 Svignaskardi, 1161111 var h6fdsngi'in‘ik7'ss
ill ok vitn'ngr‚ hann var Raudass-Biarnar son, en osk (161111 13015161ὴὲ Ὗ
var gefin breidfirzkum manni, 56 1161 ,1)616111111, 1161111 var hraustr‘jok

vinsaell, ok var med Porsteini 1116ςί sinum, pviat Porsteinn var pa husg-

