298

 

menn 1' brott. porkell gaf Snonra 011-,1104111111ον giafir ok 5νᾶ 6llum vird-
inga-m6nnum. ,Suom-i„ baud heim Bona Bollasyni *ok bad 1101111 vera med
501· 6llum peim stundumf er h6num paetti pat betra- Βο111 piggr pag„ ok
1·1’(11· heim 1' Τ1111311.· 130111οΙ1 5011101 1115. at Helgafelli 011 10111· par vid bum,
umsyslu3 pviat 1) h6num var 1301 ei verr hendt 01111 kaup-ferdir. Ηο111111οε
1101111 mikill ok risuligr.A·st1fr takast 111111Ῐο1· med peim porkeli okdgd-
minu. Lide framm vetrinn. Um varit eptir spyrr Gudm'm hvat 4) 1101111
vili siai fyrir Gunnari pi-dranda-bana? porkell kvml hana mundu 1511110,ρῆ
10(10; hefir 126 tekit pat sva fast, at pe'r mun ecki atgetat nema 1101111 ᾖξέ,
saemiliga af h6ndum leystr. Gudrxin kvad 1101111 1011 geta3 vil 011, sagdi
hun, at pu gefir h6num skip ok 1301· 111οᾶ pa luti, sem 1101111 1110 ei missaQ
hafa.1)orkell svarar ok brosti vid: ei 01· per litid ί hug um martstGussn
111111 sagdi 1101111, 011 01· pat ok ecki vid pitt aedi 5); skal petta gerez eptp:
pinum vilia3 ferr petta framm ⁶). 6111111011· t6k vid gi6finni 011-430011011111118ῃᾷι ’
1111111 011 aldri sva l6nghendr verda, at ek {6 ydr launat pann sdma 011011, ⁴
sem pid veitid m6r. F6r Gunnarr utan ok kom vid Noreg. Eptir pat fdr,
1101111 til 1)ύο sinna. Gunnarr var δῶτε-01111131· 011 et mesta mikilmenni gg}

g6d1· drein gr ⁷).

CAP.

Porkell Eyfflfs son gerdist h6fdingi 1111111115 11011 1101111 1101· mssk
151 vinsoelda ok virdingar, 1101111 var madr 1101οᾱ41111· ⁸) ok 111010-111οᾶ1· mik-
ill, ping-deilda hans 01· 1101· 126 00111 get-id. Pork'ell vat-,rikastr 1110111115(
Breidafirdi medan hann hfdi, pegar er Snorra leid. Perkell sat. vel bq
sinn ⁹); 1101111 1οῑ gera 611 luis at Helgafelli 5161· ο]1,1·0111113,; haim markndi·
ok grundv6ll til kyrkiu ok lysti bvi, at 1101111 0011οᾶ1 seir at' saekia kyrkiu=

 

¹) Nonnulli. ’'ok syndist pat br' att, at hz>²num” &c. ⁸) Nonnulli.- ”stofu.” “
³) Alii ’'fyri vetrss’ ⁴) Alii commode inserunt.- ”·10(1.”

⁵)Nomssiull: ''ch ekbatereiviidpttflssaefi

⁶) N οιιηη ulli.- porkell gaf Gunnzni skip ›it med 6llum b1'u1adi.

⁷) Λὸηηι bill ita: ”var hann (0: Gunnarr) st6r -aettadr madr ok mikils metinn ok nhina

⁸) Albae:Z ῒ’1’111;11·011ἓἔτ -υ11111-” 3 alii, at perperam: harla rikr. 9) Nonnulli:”b1'1 sitt.”

