432

 

Historiarum Islanclioarum mentio 291. 297.
Houu‘ciclium 223. 235. 245. 371—5.
- ob religionis Christianoe tergi-
versationem 179.-
Homicidium in exilium damnati 231.
Homicidii participes debent expiare suam
culpam 259. 265.
-· pecuniaria expiatio 231. 289-91. 309.

non nanciscitur 265.
Homicida sanguinem ense abstergit mulier&

velo, cujus maritum interfecit 245·
IIonor ex fortitudine (estimatur 83.

- mulieri maximus competit 203.
- Islandorum apud Principes 21. 33.”
61- 69- 73- 83. 85. 313³q·
·- Islanclorum in Norvegia 301 .’
Honoris contemtus 85. 189·

- arbiter, rex 5.
- loesio 347.
'IIospz 'talitas eximia 11 19· 29· 33 43· 47-

55· 111- 125· 191· sq 197· 271· 297·
345·

Hospitium 233. magnificentissimum 11·
- aulicum 33. 61. 71. 73. 83.,85.
111. 177 sq· 181. 301. 313 Sq-
Hospitium reo exhibitum 297·
Hyematio Islandorum in Nor-vegia 313⁴
fify ems fiigida 287.

Ι.

Iactantioe exemplum 203.

Iclololatra 18 Ι.

Jejania 201.

Jardarmen qvid 59. insontioe signum si rite
perficitur 61. quomodo eluditur 61.vide
Excurs. p. 392 sq.

Jartegnir qvid, vide Excurs. p. 400 ⁸q·

Ignominia turpis aliis sacta 209.

Imber procellosus e magia exortus 143.

Imitatio mimica et maligna 233-

Indignatio mulieris in virum 203. in odium
versa 205 sq. 209 Sq- 215-sq· 225·

- mulieris in alumnum 233.

, [adoles nomini respondens 279.

·- ingenua 39 41· 47-9· 96·
Ingenii maturitas 19. v ·- *x

Inclusium 135.149.161. ι

Indusii virttis apertura cervicalis magna mm,
vorti ii causa 137.

Infbrtunium 237.

Ingloriosum ab servis in fugam verti 65. ’

Inimicitia2 1 1 sq. 2.17 sq. pecunia expiata 67. =
Injuria 135. x,

Inopia 39.

Itiqvietas in somno 215.

Insania, mortis causa 55.¹ ’ · - »
Insidioe clandestina? 219 Sq· 349· 359·
Insimulatio animi pusilli 213 Sq- 217· 2352-

- fimmo? 351 > ⁴³, -
— mendicationis 351
Insolentioe exempla 5.11. 39- 249. 263ι· ’Ἀ
Insomnia, ejus causa 153· 361. 2³³· “

Inter-cessio inter pugnantes 361.

causoe partes 343. «

Invitatio 131. 197. 237·

² Ira 37. 225. praeceps 39· 135· 143· 13109‘·

mulieris in meretricem 37.
'Iter in Daniam et Constantinopolin ab [dando
susceptum 315,-
'Iter religiosum Romam ab [stando suscep-
tum 332.
Maera mercatoria 101. prohibita 167.181.
Itineris apparatus 209.
Iudicium honorificum Regum et Principum
de selandia, 33. 61. 75. 85· 113- 139²
173 Sq- 179. 191. 3115. ψ
- Regina.- de piro quodam 61. 63.
Iudicium causoe 361.
Iudicium publicum 229.
·- mulieris de viris suis 333..

