 

m'1⁸1'x'115'EX ‘PER'SONARUM ‚IN LAXDAELA
OCGURRENTIUM.

*A.

Α ldisa ‚ filia Holmgaungu- LJ'6u' ‚ 229.
Alsdisa, uxor olavi fiilan , 15 sq.
Aisa-s· Dalensis, generi-s· numerosi auctor 13'.
⁷ 249- 277· ,
Λή albus, 97· 205. ἡ
An niger ν. ventriwirga ‚ 97. ejus somnium
213- 17· gesta ejas 221 -23- 241—45.
q somnus lethargious ei sanatio 225-27.
“ ³ n‘io‘rs 245. ‘ r
Arius· multiscius (frddi) Thorgibsis f 9.
321 sq. ’
, - sortist, 333.
Arius Maris. 13·
Armodu}, pater Thorbjargoe uxoris IIruti‘9.
Armodus, affini-3 Gesta· Oddlelsts: 125. 131.
¹ Arnbjffrn Sleitubjarnii J. 69.
Arnorus jarlaskdld (comitum poeta), 335.
Arnorus Kerlingarnef (aninasus), Bjarm'if
, μ , 335 sq. ejus gestass338 -49. 363.
Asbjern audgi (diues), Hb'rdis.1 1.
·- Ketilli stultis 3.
- Veghamar, 365 sq. 371.

Asgautus, servus Thordi Gadda, 27. ejusfide-
litas et strenuitas 44-49.peregrinatio5 1 .

Asgeir Audunni s. 163.

'Asgetr AEdlkoum, fitius Audunni· &aaliz

163· 191- 199· 201· 227·
· .- Erpa· f 13. ·
ζῇ filius Kjartani ec Hrefnoe‘ 211. ejzcs
educatio 229 sq.
- Suartifi 121. , ..

Agr-imus Etlidagrimi f 367.

Asmundu-s· Thorgrimi Hoerukollif 163·

Asty-ida Breidfib'rdensiS, uxor Bardii , 101.

Atlius Shjdlgus , 13.

Auda ν, Andura (Brdka-Aud-ui), uxor Tliordi
Glumi s 125. cur sic appellata 137.
repudiata ἅ marito suo vindictam sumit
1392-41-r2w7· 2¹35*- “”

Audgils Thorarini j. 289. eq.

Auduzmus Asgeiris AEclikolli s 163.

-· . Asgeiris s 263.

- Festargarmus ,⁸ 2 3 1 .

- Skeikalb, 163.-
Andura ν. Anda, 17.

B.

Bardius Gudmuncli et Thuridoe f 121. eju-s
ge⁸la› 237 - 4}-

Bardus Ho'skuldif ejus genus et ingenium,
23 sq. 69 sq. matrimonium 71. res do-
mesticae 101 -5.

