433

 

Jure σεε-οἰ 9νὶηαηι343.”
Iuris-consulti vid. Legiferi. ,
Iurisdicundi rupes 107. 137.

Jus viduoe se despondere 63.

Iuvenis praestantissimi aspectus 273.

L:

Lacuna,- exsculptam 1 15.

“ Loetitia de morte alterius 225. 235· 245·

247.

‘Lama vid. Palus.

⁴ lapidatio V eni-‘ficorum 153. 157.

Lapis vitalis 251 sq.

Lapsus mortem efficiens 243.

'Lmoe 55. 99. 327. venefici 157. terram
penetrant 99. 157.

latibulum latronis 251.
Latro peruicax 155 sq. 251.
‘Latrim 209. ”
Levatio in thermis 339.
, 4 manuum 384. ante convivium 297.

'Lectus clausas 269. ·
‘Leges exterorum circa bona in littus ejec-v
ta 77.
''Legiferi 5. 103. 249.Ι
Zegisperitia mulieris 137.ι
:- pra-ceptam, qvot duros pater filio (zo-q
tho dare possit 103.
'Legum consultatio 103. ⁷
'Liberti 13. 101. vid. servi in libert. fed.
Liberi bonoe spei 109.
Ligna in Islandiam vecta, vid. Materies.
- ‘in littora ejecta 97.
'Lingvae peritia 81.
Ljntea 201. 243. 261. 297.
Lites de agri emtione 215.

·· de furto 207.

'Lz'tigantium amici pacem efficere-student 67.

353-

Litigationes cum cognatis vitandae 155, 159.
205. risui ansam dant 205.

Litum dijudicatio 361.

Loculi 49.

Locus magiis et veneficiis contaminatas 392.

Loquacitas odiosa, 215.

Lorica 79. 151. laminis conserta 277.

Laeta 253. cum Larua 99.

Ludorum mentio 29. 131. 197. genus 371.

Lumen loco superfulgens indicat celebritatem
eju-sfuturam 287.

M.

Ἴ Maeror 73· 229. mortem efficit 231.

Magioe et incantationes 1²37. 141 sq. 153,
157.

Magnatum imminuta potestas, 5. eorum per-
vicacia , ibid.

Magnanimitas, 5. 9. 11. 27. 173. 247.
253 sq. 313.

Magnificentioe exempla,

vid. convivia,

Malignitatis documenta 225. 245. 349. 351.
Manes vid. Larvoe. ·

235· 313· 319·

·Manumtssio 13· 51· 101:

Manifestatio homicidiorum 227.

Mareu 317.

Materies e Norvagia Islandiam advecta 33.
87· 113. 293· 319· 32Ι-

Matrimonia 5. 7. 9. 11. 15. 19. 23. 67 ,effi
95. 101. 115. 121. divitiarum cauas
inita 27. 71. 125. minas honorifica
27· 49·

Matrimonium nobile 363. cum aneilloe filio
minus honestum 91.

’ς’ denegatum oegre fertur et contemtui lm-
betur 89. 93.
’- promissum snb verbis fucosis 261. 265.

Matrimonii inoeqvalitas 133.

lii.

