2122

 

hafit stofnat3 pvsat ιιιὸι· 81· pat inusti Skapi, ef Ριι seir land besta 1)·8ἳιιι
Bolla ok Gudriimi. ’ Ρόι8ιίιιιι kvad 881· vanhen'ta mmai} Ἰ)ιιι’8ῒ v'efflit skal
baedi rffligt pat, er Bolli 11851· ιιι8ι· synr-hemd 18ιιάἰ( ok g1aldast shott
Kiartan maelti: ecki skal ΡΗ( ι’.- -skada, Ρό at Β()11’ὶ kanb} ei 18851( fivia}
ek mun kaupa bvssiku verdi‚ >ok ecki mun Ρ8ἰ· dugal ιιιίὂ1( ιἰιιόῐι at maffia
Ρνί sem ek vil vera l5ta3 pvi pat mun 5-f1'n-nast, Qxat ek vil 1181· me'stu
r5da ί h6rad'i, ok gera Ρό meirr eptir annarra mantra skaplyndi 8ιιιι Da‘tigm-
manna. Pdrarinn segir: dyst mun rudi· (81118 ἆιῡιὶιιιὲ ord ιιιιι bend (11111,
en pat vaeri naest ιιιίιιιι skaplyiidi, „³¹³ kaup benzi ν’ὲειῇἰ 55111, sem vid Β611ί
h6fum stofnat. Κί8ιΐ8ιι 11188Ιὼ 8851 58118 ek Ρ8(18(1(11(8ιι])5 81· ei en ‘'Yessttz-
um bundit3 geyr mi 8ιιιι8ῑ1Ν8ιι at Ρύ. handsala mer begar 181151( at pv, 1115-

um kostum, sem Ριι hefir 5s5ttr οι d1t 'vid adita, edr· bsx si5lsr 5. Landiffidfiu
ella. Ρόιαιίιιιι kaus at 88118 h6num 18ιιᾶιι5 vor'u ιιιῖι pega'r· 'va'ttat‘ at Ρέὲὲιι
kaupi. Kiartan reid 118111( eptir landkaupid. Ῥἐιιει εΡιιιᾶιεῐ ιιιίι 8118 ’Βι-ἰὲἱᾶ8-
fiardar— dali. Kt sama kvel'd εΡιιιᾶἰέῐ Ρ8ῐῐ8 ti] Lauga, Ῥἕι maelu Gudrlfin
‘sva virdist mer, Bdl'l-ir 8881 Kiqftfm 1185 Ρέι· g6rt II kost1 nockuru heu-dan
8811118118 88151 Pdrarm, 81, Ριι ιιιμιιι. ,1818 verdagxhqrat ,138118 med xhtlffim
861118, 8(11· syna. 1311( (εἰ θίηῇνᾶιξὶιιιιι saaph* ·-·5((;1(ι·ιιιιι nockuru 5318818811) erm mi
hefir fyrr yerit. Boni εγω-’816 81188» bk gecksspega'r df* Ρὲὲειι ΐὲῐιζγε ok var
ἰιιἰ kyrt bat οι· eptir v'z'ir 1'5‘ngh— ’ἕόειιι ‘'³²'Er‘1 ῙΙΙ8 'dag Ρείὲ58 'r'e'id Κ18ιΐᾶιι

(ι

’1181111811 vid 81111811 11181111, fngdi ‘honum Ah εν8ι·ιι,Δ Ρειι· 501118 '1 Tdngu
11:111}x ’(188111ιιη Κ18ιΐ8ιι vill at Pdrakxxnn ridi {fige} ΙιΡιιιιιιι xvest} til¹ Saurbaear

at j5ta Ρειι· ε5ιιΙᾶ8ι- st66um, pviat 15181·ιῇ’11 411( Ρ8ι·.8ι111(18ι·,581τπ1·8,ι(1111’.
Ddrarinn var ridinn 5· annuns hae. Κίειιιῐιὶιι dvaldist Ρέιι· um :hm‘d <ok heid
hans. pann sama dag Ὗ(τειι·,1)ι;ιι-· kam-iffi pdfflzffla ffifflgdy hah spyrr- Kiaefflm} ”
hvart barm aetl‘adi 81118181 Ἠιιιιιι 558118( fzffa §kyfflu vesfr til *Sauffioekn

H1'm spyrr: 11118118 skuldu leid rffl'a? Kmrtan svaran: 'e'k ιιιιιιι r16g‘ff6'slt1

*) Nonnulli legunt} ”όει1ἰάι’·ιι” Alii} ”svo at afdragi tvimaelin.”

 

