435

 

71· 81· 87· 91· 103· 125· 177· 191·
197· 249.

IVomina virorum nobilium infantibus data
35·

Nothus 35.

Nuntii reconciliationis 229.

Nuptioe vid. Matrimonia δ’ convivia nup-
tialia.

Nuptiarum ά sponsaliisintervallum 23- 95·

115· 135. 139⁸ 187· 199· 295· 303·

0.

oblectationum mentio 17. 29. 131. 167-
197· 215·

oblectatio maligna 235. v

Obsides 181. e custodia liberati 187.

Obsessio domus per 3 noctes 209.

Obtegmentumcapitis vid. Cidaris.

occupatio negotiorum 203.

· terroe 7. 11. 163.
Oculorum descriptio 273- 277.

Odium regis in magnates 5.
- hostile 211.
- mulieris in alumnum 237·
Omen e lumine loco superfulgenti 287·
-· e somno captum 329.
Onus navis in mare ejectum 143·

Opera domestica 99.
-' fhenaria 109. 239.
Opes multa.» tumulis conditae 17.
- Islandiam aduectae vid. Merces &ei

— libertini caesi, interfector vi sibi vindi-

cat 101.

'opiliones 139. 233. 241. ceu speculatores
273·

optimatum in componendis litibus opera 145
69· 247· 257 8?- 289· 207 ⁸9·

— in vindicta sumenda opera 259 sq.

Optimatum auctoritas et voluntas maxime
spectatur matrimonio ineundo 295.
Opulentioe exemplum insigne 69.

Ovilia 45.
Ρ.
Pacem cum cognatis rumpere dedecori habc-
· tum 239.

Pacis redemtio, vindictam sumendo de iis,
qvi homicidiis interfuerant, acquiritur

259. 265. vid. Expiatio homicid.

¹ Pacis studium vid. optimatum in &cu

Pacta nuptialia 133.
- de agri emtione 211 sq. 323.
- mercium respectu 165.
Pactio sine testibus non legitima est 21¹3.
- clam inita, divitiarum gratia 59.
Pactum coram paucis testibus initum doto-⁴
<sam 261· 263 sq·
- dolosum non servatum 285.
Paganorum superstitio 169. Ι
Panni postulatio 215.
Papillae nudoe si appareant in viris , dede-
corum 137.
— vulneratae 141.
Parentum in litibus impediendis opera 203 sq.
Pascua 55· 71. 149. oestc'va 125· 139·
Patres uxorem filiis ambiunt 91.
Patrocinium et auxilium petendi consuetudo
in caussis gravioribus 41. 51. 145.
247. 339. contra coedis accusatores 225
sq. 337. denegatum 339. pecunia im-
petratum 51.
Patrocinium et auxilium reo exhibitum pe-
cunia compensatur 43. 145.
Pax'data nautis 81.
Pectinis mentio 1 1.
Pecuaria res 57. 71. 89. 97. 123. 139.
155· 211-

1112 ι

