...εεεεηηε .. ¹0NJ⁰¹v θῦθθ Γ 5253&ss ἢ tfflfflfflffiwffiffi

INDEX RERUM--

IN

HISTORIA LAXDAELENsmM MAXIME NoTABILmM. ἶ Ῑ

A.

Aboriginum Jslandioe quorundam mentio,

pag· 3- 7· 163·

Acer-he dicia, 39. 49. 113- 147 Sq· 209. 217-
231- 237· 279· 297· 323· 353· vid.

Verba.

Actiones homicidiorum 103. 227 sq.
” de ficrto et magia 143.
- mendicationis 351.

- furti 351.

- conviciorum 35 Ι.
Actiones symbolica- 235. 26ῐῖ

Adagia 43. 67· 93· 97.137.177.207.213.
237. 375.

AEdijicatio artificiosa 115.

AEs alienum 367.

Affinilas cum strenuis matrimonio, ineundo
spectanda 89. 187.

Agrorum fertilitas 97. 123 sq.

Agrorum emtio et venditio vid. Fundet-um em-
tio et vendit.

Aggressio violenta 79. 141· 145· 219· 243·

279-
- clandestina 341.
Aggredi aliquem cum· pluribus dedecorum

149· 251.

Agricultura 299. ,

Aluum intus exonerandi per tres dies coactio
209·

Amicitioe documenta 33. 99. 113.151161
345 sq.

Amicitia male remunerata 151.

- gaudens 111· 135- 163 sq. 177-

Amiculum glaucum 1 15. 149.

- coccineum rubrum 331.
- portentosum 291.

Amic-tus figuratus· 29.

Amor conjugalis felix 19. 23. 95. 139.
201· 299· haud multus 117. 123- 135·
187·

- parentum in liberos 21. 35. 133. 249.

- filialis 163- 205
- vitrici in liberos 301 sq.

educatoris in alumnum 53. 109.
nutricis in alumnam 83.
consanguinitatis Jelix ΙΙ Ι. 159· 161
⁸q- 237· frigidae 69· 197· 201- 205·
235·
- fratrum 159. 305.
Ὰηοίἰίεε emtio triplici pretio 29.
Ancilla in libertatem, ob ‘latronisproditionem,
redacta >15 7.

Amor-aram mentio 77. 1 17.

1 Ι 1

