438

 

Seidhjallr vid. Cancelli Magiei.

Sententia judicialis 361.

Sepulturoe locus specialis ethnicorum 55. 95.
147. 159. Christjanorum 231.

61. 63. 65. 83.
355. 301. 345.

123· 159· 197- 223·

Stultitia magna 351 sq.
Stuprum 33 sq.

Sepulturoe modus 17. 21. 55. vid. Tumu- Studium alios opprimendi 55.

lis &o-

Servi in libertatem vindicati ,
missio.

vid. Manu-

Serui interfecti 101.

Servorum mentio 5. 27. 45· 47·

Silvarum in Islandia mentio 9- 97· 205·241·
279. exstirpatio 97.

Sipparia 1 15.

Skdggzingr , vid. exilium sylvestre:

Skbfm'mgr, gladii nomen, vid gladia-⁴5·⁴

Sodalitatem V oeringorum iniit Islandus 315·

Sodalitium 165. 193. 255. abrogatum 193·

Somnia notabilia qvatuor 127. 271. 329· mi·

rabilia 215 225. 317. infausta 121·
Somnii imago salsa 123.

Somniorum explanatio eventu comprobata
129 sq. diversa 317. *haud cum suc—
cessu 1 Ι 3.

Somnus lethargicus 225.

Sors 223.

Speculator subornatus 2712

Spelunca latronis 157.

Splendor V estium, vid. vestes splendidae:

§spectra vid. Larvae et V isio &c-

Sponsalia 23. 93. 115· 133· 187· 295·
303.

Sponsaliorum intervallum ἄ nuptiis vid. Nup-
tiarum &c-

›S'tatura corporis magna 13· 17· 21· 23· 25·
27- 39· 53· 89· 111· 123· 139· 155·
301· ejus descriptio 273 sq. 277.

Stirps haud sacili-5 aggressu 103-

Stolia'itas 349 s. 353.

Strenuitas et ey‘us exempla 27- 47· 51· 57·

- alienis negotiis se admiscendi 249.
.- exterorum Islancliam petendi 5. 9.
1 1 3·
Studium Istandorum peregrinandi vid. Pe-
regrinationes &a
Superbia 81. 169. 203· 219·
Supplicium capitale 143. 147.
Symposia 3 13.
Syrtis &fluctus syrtium index 119. 143.

Τ.

Tabernoe apud stationes navales 193.
Tabernacula in comitiis generalibus 89. 91.

105· 147· 237·
Tapetum 115·

Taurus eximius 121. furiosus 337.

Taurorum multitudo, vid. Pecuaria res

Temeritas 165.

Τ emperantia 101.

Tempestas vehemens 287. periculosa 327.

Templorum exstructio et initiatio 231. 287.
317- 335·

Tenacitas 27.

Tentoria 29. 209. super cadavere 229.

Terra bituminosa 331.

Testamenta 13. 15. 51-3, 8q· 33. dextrarum
datione rata jacta 51. -

Testes in rei alicujus asseverationem com·
pellaei 83. in divortii declarationem
137. in sponsalia 199. 263 sq.

- fratres adhibiti 5.

Testis adhibitus in furto indagando 205.

Testimonium de rei alicujus narrationis ve·
ritate 59.

