430

 

Dona convivis data 17. 23. 95. nobilioribus
107. 115· 201· 299· 305.

.- praesentibus testibus data,

- ἒεῗῖἰε data 13. 51. 101·
- exuli - 255.

- caeclis reo data 385.

- mutua 363.

- munifica hospiti et reo data 299·

- regum et principum in Islandos 33· 61·
87· 113· 169· 179· 191· 317· 333·

- regi] 1oe et virginum regiarum 63· 75·

-· [standarum in reges et reginas 85-

123·
- rei ob tutelam sul 145·

Dos 11. 23.

Ε.
Educatio puerorum 51· 109· 145. 299. mi·-

nus honorifica visa 53.

Ειῖασαιίοηίε proemia indigna 231·
Eloquentia- exempla 63· 81· 85· 161·
Ephippia varii coloris 273·75·. μ
Eptcedti mentio 335.

Episcoporum mentio 163·

ΕΡῐίτωέΙ vicl. Vindicta Homicidiorum.
Eques insignis 8 1.

Equi sarcinat} 97. eximii 145· 19⁵· m·- ,

plex proetium pro iis frustra oblatum
147.
Ery-atio per mare 75.

Excepttones in litis dijudicatione 309-
Exilia voluntaria 25.

— coacta 181. in alium tractum 41.
“- sylvestria 143. 147. 249·

Exeeutiojarts de furibus 141 ν
Exilium minatum 351 -53·
Exhortatio mulieris acerba ad vindictam su-

mendam 213 sq· 217 8q· 235 ⁸q- 2410'
261 sq.

rata sunt Exhortatio ad pugnam 223. 245.
Expeclt'tio illustris 283. a nonnullis impro-

bata 283.
- nav ¹alis 29.

Expiatio pecuniaria homicidiorum 23 1· 29 1-

309· 3 2 Ι·
Exploratores 1 7 1 · 1 77.

Exul sylvestri& in montibus degit 251. sbra-
tudine sna et magnitudine pacem et
dona sihi vindicat 253. peregrinatur

Exulezsejlvestres 341.

F.

Facies pulcra 111.

Facinorosum adiuvare‘ iniquum 343, ⁴

Facinus patratum publice professum 223.

Facinora viro indi tona 283.

Factum fatale 225. <

Famulorum multitudo 99. 125.

Famoe post mortem desiderium 171.

Fanum 67,-

Fata benigna 105. 171.

·- iniqva 131. 155· 161· 341·

Fatis obstare nemo potest 191.

Feminalia viri 149· 261·
- mulieris solida (sine apertura) di·-
vortii causa 137-

Femuris amputatio 223.

Feriae esuriales sine cibo sicco transacta· 201.
vid. Qradragesima.

Ferocttas 65.

Festoram et dierum dominicarum mentio 175

⁷ - Sq· 201· 209- 213· 325-7· 347·

Fili mentio 225.

Flagitium nefandum 339·

Foedus initum 67. 109. 309 bene servatum

„ :309-

