411

 

Hardbeinus, filius Helgc‘i Hardbeim‘ fi 271.
281 sq. ,
HeBridenses, 137
Helga KJ’allaki filia ‚ ¹7.
, · Kroppensis, 249.
- ozam· seilan filia, Gunmzn‘e Hlifaris
fi uxor.,1'7.
Helgii Hardbeim' filii ,Δ 289 · 91.
Hdgius, Asbjo‘rnisfllius, 381. 383.
<⁵ Bjolan, Ketilli flatnqsz'· f 3. 1 ls-
landiam pervenit, Εεᾷιιόενὲι· habitavit,
5· 7⁸q· 15-
· -- Hardbeini filius, statura ejas et vitoe
genus 239. particeps est homicidii Bol-
lii 241. 245. Gudrunam Bolii uxo-
rem maligne tractat 245-7. Gudrunae
V odiumin eum, 259. 263. ex eujus con-
ciliis filii ejus conjurati Helgium oeci·
dunt 265'- 73· 279·- --83
- magri (macer) Eyvz'ndc et Rafartoefil.
3· 5· 13 ’ “
-· Οἰανί Pavonisfil. 109 241
-. Osvzjfifilius, 123· 219·
-2 Ouarisfil. 123.
-· Skeidensis , 349· 59-
Hollu-Narfius: 345.
Herdisa, Bollii et Thordisoe filia, -. 311.

329. 333.

⁸ IIerjolsus‚ 19 Sq- 63·

Iler-mundus, Illngi nigri fil. 13. 333.
⁴ - Kodrana· fil. 333.
Πενείεὶηη Thorkelli fil. 17.
Ilildur Hessriifilia, 57.

- Thorarini filia, 59.
Hsaltii filii . 107· 337 - 49-
Iljaltius , Skeggiifilias, 179 - 83.
Hyardholtenses, 195. 209 sq. 247.
Ilolmgaungu—Bersus, V elebfi fil.- 25· 109 sq.

- Ljotus de lagjaldsmudo, 229.

Hrappm· s V aga Hrappus, Sumrlidi

fil. genus ejus et ingenium ’25 ε9. mens
. iniqua et mors 55 ‚ manes ejus con-

specti multa facinora qffi'eiunt , 55. 97-
99· Cadaver ojus effossum crematur,
101.
Hrappi alteriue mentio, 277· 279·
Hrefna, Asgeirtfs cedikollc'fil. 163. mundus
vesus magnzfious 193. 197. Kjartano
nubit, ‚199 sq.. peplum ejas pretiosissi- ι
mum, qvo ornata est, invidiam gignit,
103-5. id surripitur 107. subreptionem
professa* Gudruna 109 sq. homicidio-
rum ansam dedit, 125. mors ejus mi·-
rabilis, 131.

Hrodnya Skeggi Midfi‘ssrdensisfilia, Thordi
Gelliris uxor 17.

Ill-offas krakius, 335.

- ,Ηνιιιί servus in libertatem redactus
101·

Hruliani, 101 sq.

Hrutus Hery‘offl filins, 21. Islandc'am per-
venit 61. postulat haereditatem suam
maternam , 63. in pugna 'cam serbis His-
skaidi superior evadit -65, pacem facit
cum Haskaldo fratre suo, 67. uxorem
ducit 69. discordia de nouo orta inter
eum et Hoskuldum etfilios ejus 101 sq.

· Eldgrimum fierem interficit 149. 151.
ande Kotketill veneficia in eum intendit,

153 · '25- 159- 61-
Hanhogus Affi Dalensis filiu-3, 269. 277.
- 2811 sq.

Hundus ‚ libertas Unnoe, 13.

Hvammenses viri, 51.

Hffllmzauui, 13.

Ηὸνιίιιε, 9 sq. 15. ,

Ηὸεῶιιίείῑιδ, Koila· Dalensisfilizts, 11. 17—2 L·
uxorem> ducit , 23. peregre profectus,
27. ancillam emit, 29—3 1. Islandiam
rediit 33 - 7. fllium suum educandam

Fff2

