100

 

spidtid. Eptir 136116 biuda 13611· Olafr inn nautin ok 861186 heim sidans
Olafr sagdi 1113. 11115116111, 61 1161111 mun hbnum ei sakir ά gesa pessari orda—
semi. Um morgininn eptir ferr Olafr heiman ok 1361· 111 er'Hrappr hafdi v
dysiadr verit, ok loetr 1361· 111 grafa. Hrappr var 136 61111 dffiinn. 1361116116
Olafr spi6t sitt. Sidan laetr hann gera 1161561· Hrappr brendr 6 11611, ok
61· aska hans flutt 6 sissi 111.Η6(1611 116 verdr engum manni mein 61 61111Ἶ

86111186 Hrapps.
CAP. 25 ,1

Νή 61· 61 segia frai sonum HffiskuldarQ' Dorleikr Hssskulds-sofi
var med 1181111111 1116111111111, 136 61· 1161111 var 1 1166Ρ161(111111,16(11· 1161111 settist.
1‘ 1111 ok 136111 merkiligr madr3 verit hafdi hann ok i 1111111811,οΚ gaf par
gdda raun fyrir karlmennsku 661111.Β61·(11· Hb'skulds— —son hafdi 011 verit&
fannadr, ok' var vel 1116111111 111161· sem 1161111 kom, pvmt 1161111 var efifi ,
bezti dreingr ok 11613- math· um 611. Βάκ-(11· kvangadist ok 16611 bre1df1rzk-
rar konu, er Astridr 1161, 161· 111111 111η18όᾱ.5611 Β61·(161· var Porarinn² 611
(161111 hans Gudny, er atti Haut· son Viga- StyrS‚ ok er 116 peirn kominn
mikill aettbogip Hrtitr Heridlfs-son gaf fre‘lsi 1316611 sinum 1361111 61·, lesq
1161 ok 1361· med fidrlut nockurn ok hustad at landamaeri 1361116 Hfiskuldw-
ok 16811 sva 116611· landa-merkin, at 1361111 Hrytlingum hafdi yfir-skotis't {iffi
136116, ok hb'fdu 13611· settan lausingiann 1' land Hiisktssldar3 hann 8111611111.
par 131611 mikit fe'. Ηὸ511111ἀ1 13όὶῐί 136116 mikit i 111611 skapi, 61· 11611 hafdi
6611 lausingiann vidteyra hb'num, bad 16661118161111 8161(16 661· f& fyiir 'jsdffling
136 61· 1161111 bid 6, pviat 1361 61· 11111161811. Lausinginn ferr til ἨΥ-11165101(
66811· 1101111111 alt tal peirra. Hrlitr bad hann 6118611 8611111 61 gefa‘ok 8161ᾶ11Ι
66111 fe'3 HGskuldr veit 61, sagdi hann, hvarr eitt hefir land 1161165 ferr nu'·
heim ok sitr ί bt'li sinu 1611 sem adr. Litlu sidarr ferr Porleikr H6sku¹lds
6011 61 radi s6dur sins 1116(1 nockfira menn A bae 166516816116, taket 1161111.

ok drepa‚ en Porleikr eignadi 661· f& pat alt ok fbdur sinum, er 161161118-

