43¹7

 

Rugnoe pedestres 65. 221. 24⁵. 279· 284.
359. 371. mulieres iis intersunt 241.

Pugnizgi lassitudo 223.¹

*Qvadragesima 21 3. 321. 325. vid. Ferioe &a

Querimoniae 234.
>Qvaestiones juris , vid. consultationes.

R.

Rapina ὂσνιιῃιρ 63. pecudum, 141· 69νο-
rum 149. ensis 117.
Ratio agendi turpis 235.
Reconciliatio denegata 355.
Reifamiliaris cura 17. 19. 23. 67. 69. 71.
89· 95· 111. 161. 299· 319·
- magnificentia 235.
- calliditas ad patrocinium sibi paran-
dum 145.
-protector in caussoe partes venit 45- 153-
..Religionis Christianae annuntiatio in ,Nor—
vegia , 167 sq. tergiversatio eam acci-
piendi, 167. 171. 179. ‹y‘us desideri-
um in ethnico homine , 171. coactio ad
eam suscipiendam nil efficit, 175 sq.
orationes a rege Ιιαῖιὶίαε·4 de ejus intro-
‘ductione 171 sq. severitas in ea annun-
tianda, 179. regis studium eam an-
nuntiandi in [dandina. 179. 181. in·-
troductio ejus ibidem 183.
,Ηεο supplicii capitalis hospitium et dona
generose exhibita 297 sq. 385.
'Reprehenstones acerbes 283. ⁷
Repulsa viro honesto data, dedecori habe-
tur 187.
Repudium, vid. Divortium.
Respretiosoe, 133 sq, 155. 189. 201. ¹
- domesticae florentissimae 95, 125· 161·
>- mobiles , 211. parvae 322.

Res'mirabiles 201. 205.
- magnae et memoria dignae 225.

Restitutio cladis 229.
- honoris nulla 231.

Reus protectionem qvaerit 45. 145. dona ob
tutelam sui dat. 145. ’

Reum capitalis supplicii protegere, dam-
num parit 147. 153.

Rixae 39. de agri emtione 323 sq. de tauro
furioso 337. vitatoe 57· 159.

Robur corporis 19. 21. 25. 27. 53. 69. 111.
121. 157. minutum 55.

Rogus 101.

Rupes judiciorum vid. Jurisdicundi &c-

Ruta coesa 61. 105. 123. 321.

S.

Sacerdos aulicus 179.
Saculum e textura figurata 189. 203)

. Sagoe mentio 329.

Salerni vid. latrina.

Salmonum mentio 5. captura magna 95.

Salutandi et valedicendi officia 15. 33. 73.
75· 79· 81· 93- 131· 147 Sq· 173· 177-
189 Sq· 195· 283·

Sanguinis effluvium 141. 253.

Sapientes et sapientia 83. 123. 125. 131.

Satellites Principum islandi 21. 61. 69· 91 -
111. 301. ”

Scamnum nuptiale 297.¹

- transversum vel suggestus in' ta·-
bernaculis 93.' in coenaculis 297.
-· honorificum et minus honorificum

295·
Sculptura historiarum antiquarum 1 15· Vid-
, Historioe &a
Scuta 151.
Securis aurata 113. 149. magna 277.v
§edes primaria mulieri competebat 203. spon-4

soe 297,-

