423

 

Ηναιιιεῇὅιᾶι, sinus Isl. occident, 10. 116·

128 sq. 226.
Hvammr, ιι. praedii, 10-14· 16.

Ηνίῐέ, s. albus amnis, 191. 249. 269 305. 311.

ΗνίῐειᾶαΙι, ιι. vallis, 214.

Ηόῖάἰ, ιι. rupis, 257 ιι. praedii, 334.
ΗόιᾶειῐιόΙεΐειᾶτ, ιι. praed„ 10.

Ηὸιᾶειᾶεῦι, ιι. vallis et villae, 10. 14. 248.
266 sq. 272. 282.

ΗὸιᾶιιῙιιιιᾶ, pars Norveg. occid. 26. 110 -12,

ΗὸεΙςιιῙᾶεεῐεᾶὶι, ιι. praedii ι’
94. 96.

18. 22. 62. 86.

Ι.

Ingunnarstadir ,v n. praedii,
mand, Hibernia, 36. 70-

K.

Kambsnes, ιι. ‘lingulae et praeclii Isl. occid. 62.

68. 102. 144. 150. 154. uude nomen
trahit, 10.
Ramnes, pars aqvilonaris Scotiae, 9.
Ki'rkjubaer, ιι. praedii Isl. orientaIis, 2.

134.
77. 84. 88.

Kolkistustraumr ‚ fluxus maris rapidissimus
in BreidafjfirdO, 57.

'Kollafj6rdr‚ sinus* Isl. meridional. , 6.

Kjalarey , insula Isl. occident. ‚ 142.

Knarrarnes, 156.

, 'Kristnes , n. villae EyaflordQ 6.

Kro'ksfjb‘rdr‚ n. sinus et territorii, 134.
Kroppr ‚ ιι. praedii, 248.

Krossar, n..prae“ffii, 356. 360.
Krossavik, n. praedii, 296. 36&-

L.

Lambadalr, n. vallis, 138.
Lambastadir, n. praedii ‚ ²70.
IAngadalr, ιι. vallis, 196. 288.
in'ngavatnsdah· ‚- n. vallis ‚ 268.

Laugar, ιι. villae, derivatum est nomen a
thermis, qvae ibi sunt, 122. 136 sq· 182
sq· 194. 204 sq. 216 sq. 224 sq·

Laxd, ιι. amnis ‚ 10. 32..36. 46. 70. 94. 96.
130. 204.

Laxzirdalr ‚ territorium Isl. occid.' 10. 20. 24.
26. 36. 56. 144. 150 ες. 158. 234. 274.
282.

ΙΛΧέΓόε, (ostium amnis Lami), portu-⁶3, 42.
112. 116.

Leiddlfsstadir, ιι. praedii, 144.

szieyri, portus Isl. occid. , 320.

szi'rskdgar‚ n. praedii, 204. 240. 318. 320.

Laekjarskdgn, n. praedii, 258.

M.

Marbaeli, ιι. villae, ,334-7. 340. 344-7. 363-
Medalfelsktrfind, littus Medalfenianum‚ ιο.
Melkorkustadir, ιι. praedii, 36. 68.

Midei, ιι. amnis, 12.

Midfjbrdr, ιι. sinus ⁷et' territorii, 198.

Miklibaer, ιι. praedii, 334—6. 340. 344·6.
362. ⁷

Mikligardr, Constantinopolis, 314.

Mjcsanes ‚ n. villae, 380.

deasund ‚ angustiae in aditu aa svinadalum3
218.

Mali, n. praedii, 146.

M6druvellir ,1 n. praedii Isl. borealis, 354.

N.

Nidar6s‚ ostium amnis Nidae in Norvegia, 166.

Njardvl'k, n. praedii Isl. ori-emal„ 364-
72. 382. “

Nordmaeri (Nordmaria), 3.

Nordureisssuvius, 268.

Nordrardalr, ιι. vallis, 164.

Nordurse1‚ n. tuguriorum, 218.

Norvegr , (N01veg1a) , 18. 20. 26. 33. 51. 72.

