40

 

01111· 1113 vid sinn 101, pykist hann 1111611 svivirdr vera 1 1301113 skipt-
um3 er 1131111 1331· 136 1 eyunum ok hesir 1331 31 171511111 hug se'r 31
rfflta penna krdk, er Ῑιόηῃηι var sva nanduliga beygdr. Hallr uggif ecki·at
561, ok hugsar 1331, at engir menn muni 13013 31 1131113 111 jafns' vid 1131111
1331· 1' aitthaga hans. pat var einmgddan vedr—dag‚ at Hallr reri ok voru
13011· ΙΙΙ. 3 5111111, 13111· vel 3 11111 daginn, r6a 13011· 1101111 31 kveldi ok 010
1111611 113111. Ῑ)61·611’1· 110111· 1116511 af ath6fn Halls um daginn, ok er 5138111·
1' vbrum um kveldit‚ 133 01· 13011· Hallr koma at laudi. Hallr 1611 1Ἠ3151
svamm, 1131111 hleypr fyrir bord ok aetlar at taka vid skipiuu, ok er 1131111
hleypr 3 land, 133 er 13616111· 1331· naerr staddr ok hssggr 111 113115, 130831,
kom hejggit 3 1131511111 vid herdarnar ok fykr af 1161111111. 13616111· suffr&
brott eptir 1331, 011 13011· 1613331· Η3115 styrma yfir hemum §pyr-jastwnffii ’
130551 1111111111 0111 eyarnar *) vig Halls, ok pykja 1331 mikil 1111111111, 11311131
madrinn var kynsidrr, 13011 1131111 hefdi engi andnu-madr verit. pdrfflst·
101131· 1111 3 brott fir eyunurn, pviat hann veit 1331· engra peirra manna. s
van, 01· 5111611 1110111 5111613 yfir 1131111 eptir 130113 5161111111, 1131111 atti 13-3ζ1·
ok enga fvaendr 133 01· maetti se'r trausts af vaenta, 011 13011· 11100111156110·
113011, 01· vis van var at um lif hans mundu sitia, ok hbfdu mikit. 13111, :svn
sem var Ingialdr Saudeyar-godi br6dir Halls. Pdrdlfr fflck setsr'flu-‘tn'fflg ·
11111 111 meginlandS, 1131111 ferr 111161( 11011111 11611115 01· ecki afsagt 1130516111
3111· 1131111 1101111· 011111 dag at kveldi 3 Goddastadi. Vigdl's kona 136?er
Godda var nockut skyld 13616111, ok 511611 1131111 13111330831 til baear3 51111111
hafdi Pdrdlfr af pvi 3111, 1110150 1331· var 1131131, at Vigdl's var 1110111 51161·-
{mgr ί skapi 01111 p6rdr bdndi hennar3 ok pegar um kveldit 01· Ρ6161ἒ1101·
par kominn, gengr hann til fundar vid Vigdssi‚ ok segir henni til 5111113
vandraeda ok 131111· 113113 3513. νὶςεῌε 5113131· 3 133 leid hans 1113111 ecki

dyliumst ek vid skuldleika ockra, pyki 11161· ok 1331111 veg 31 eins v'erk

 

*) Excidit e textu uti videtur vox: ”urm'’

